<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>BIM Mates</title>
  <meta name="description"
    content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way." />
  <meta name="keywords"
    content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Pixlogix" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- favicon -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet" />
  <!-- Google fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Bootstrap css-->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- Font awesome css-->
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <!-- Owl carousel css-->
  <link rel="stylesheet" href="css/snazzy-info-window.min.css" />
  <!-- Map Infowindow css-->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- Magnific popup css-->
  <link rel="stylesheet" href="css/iconfont.css" />
  <!-- Line icons css-->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- Animations css-->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Style css-->
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/profile.css" />
  <!-- Responsive css-->
  <script src="js/modernizr.min.js"></script>
</head>

<body class="blog">
  <div id="wrapper">
    <!--/.preloader-->
    <div class="preloader-box">
      <div class="preloader loading">
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
      </div>
    </div>

    <header id="header">
      <nav class="navbar m-0">
        <div class="container-fluid navigation-menu">
          <div class="row">
            <div class="col-sm-2 col-xs-7 navbar-header">
              <span class="logobox">
                <a id="logo" href="index.html"><img src="images/logo.svg" alt="" /></a>
              </span>
            </div>
            <div class="navigation-row col-sm-10 col-xs-5">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu">
                <span class="menulines"></span>
              </button>
              <nav class="collapse navbar-collapse pull-right" id="mainmenu">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="families1.html">Revit Families</a></li>

                  <li>
                    <a href="#">Design Data</a>
                    <ul>
                      <li><a href="r&s.html">Regulations</a></li>
                      <li>
                        <a href="calculation.html">Calculation Sheets</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="forum.html">Forum</a></li>
                  <li><a href="bimmates.html">Connect BIM Mates</a></li>

                  <li class="hire-btn header-btn">
                    <a href="#" data-toggle="modal" data-target="#hireme">
                      Login</a>
                  </li>
                </ul>
              </nav>
              <!--/#mainmenu-->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="main">
      <div id="lightbox" class="section bg-gray">
        <div class="container">
          <div class="row animated-row">
            <div class="col col-md-9 blog-col">
              <div class="bimm-mates-header">
                <div class="bimm-mates-header-btn">
                  <a href="bimmates.html" class="btn btn-icon btn-outline m-r-10 header-btn-active"><i
                      class="fa fa-bullhorn" aria-hidden="true"></i><span>BIM PROFESSIONALS</span></a>
                  <a href="bimcompanies.html" class="btn btn-icon btn-outline m-r-10"><i class="fa fa-bullhorn"
                      aria-hidden="true"></i><span>BIM COMPANIES</span></a>
                  <a href="#" class="btn btn-icon btn-outline m-r-10"><i class="fa fa-bullhorn"
                      aria-hidden="true"></i><span>BIM INSTITUTES</span></a>
                </div>
                <div class="sidebar-search d-block">
                  <form action="#">
                    <input class="form-control" type="search" placeholder="Search here..." />
                    <button type="submit" class="btn-search">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
                <div class="d-none m-b-20 m-t-20" style="width: 100%">
                  <div class="mobile-filter">
                    <form action="#">
                      <input class="form-control" type="search" placeholder="Search here..." />
                      <button type="submit" class="btn-search">
                        <i class="fa fa-search"></i>
                      </button>
                    </form>
                    <h4 class="calculation-filter">
                      <a data-toggle="collapse" data-parent="#accordion-01" href="#collapse5">Filter<span
                          class="pull-right icon-acc"><i class="fa fa-angle-down"></i></span></a>
                    </h4>
                  </div>
                </div>
              </div>
              <div id="collapse5" class="panel-collapse collapse calculation-collapse">
                <div class="panel-body">
                  <div class="blog-sidebar">
                    <div class="
                          sidebar-widget
                          m-b-30
                          md-m-b-20
                          p-30
                          md-p-20
                          animate
                        " data-animate="fadeInUp">
                      <h4>Designation</h4>
                      <div>
                        <div class="sidebar-search">
                          <form action="#">
                            <input class="form-control" type="search" placeholder="Search designation..." />
                            <button type="submit" class="btn-search">
                              <i class="fa fa-search"></i>
                            </button>
                          </form>
                        </div>
                      </div>

                      <ul class="list list-style-01 text-uppercase text-md">
                        <li>
                          <a href="#">Architect</a>
                          <span class="number">(12)</span>
                        </li>
                        <li>
                          <a href="#">Modeller</a>
                          <span class="number">(10)</span>
                        </li>
                      </ul>
                    </div>
                    <!--/.sidebar-widget-->

                    <div class="
                          sidebar-widget
                          m-b-30
                          md-m-b-20
                          p-30
                          md-p-20
                          animate
                        " data-animate="fadeInUp">
                      <h4>Country</h4>

                      <div class="sidebar-search">
                        <form action="#">
                          <input class="form-control" type="search" placeholder="Search designation..." />
                          <button type="submit" class="btn-search">
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                      <ul class="list list-style-01 text-uppercase text-md">
                        <li>
                          <a href="#">UAE</a> <span class="number">(12)</span>
                        </li>
                        <li>
                          <a href="#">UK</a> <span class="number">(10)</span>
                        </li>
                        <li>
                          <a href="#">USA</a> <span class="number">(12)</span>
                        </li>
                        <li>
                          <a href="#">CANADA</a>
                          <span class="number">(12)</span>
                        </li>
                      </ul>
                    </div>
                    <!--/.sidebar-widget-->

                    <div class="
                          sidebar-widget
                          m-b-30
                          md-m-b-20
                          p-30
                          md-p-20
                          animate
                        " data-animate="fadeInUp">
                      <h4>Experience</h4>
                      <ul class="list list-style-01 text-uppercase text-md">
                        <li>
                          <a href="#">Fresher</a>
                          <span class="number">(12)</span>
                        </li>
                        <li>
                          <a href="#">1-2 years</a>
                          <span class="number">(10)</span>
                        </li>
                        <li>
                          <a href="#">3-5 years</a>
                          <span class="number">(12)</span>
                        </li>
                      </ul>
                    </div>
                    <!--/.sidebar-widget-->
                    <div class="
                          sidebar-widget
                          m-b-30
                          md-m-b-20
                          p-30
                          md-p-20
                          animate
                        " data-animate="fadeInUp">
                      <h4>COMPANY</h4>
                      <div class="sidebar-search">
                        <form action="#">
                          <input class="form-control" type="search" placeholder="Search designation..." />
                          <button type="submit" class="btn-search">
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                      <ul class="list list-style-01 text-uppercase text-md">
                        <li>
                          <a href="#">ATKINS</a>
                          <span class="number">(12)</span>
                        </li>
                        <li>
                          <a href="#">AECOM</a>
                          <span class="number">(10)</span>
                        </li>
                        <li>
                          <a href="#">KEO</a> <span class="number">(12)</span>
                        </li>
                        <li>
                          <a href="#">CHINA STATE</a>
                          <span class="number">(12)</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row portfolio-gallery">
                <div class="col col-xs-6 col-sm-4">
                  <div class="testimonial-box1 border text-lg m-b-10">

                    <div class="
                            client-imgbox3
                            bimmates-client-box bimmates-box
                          " style="display: flex; align-items: center">
                      <figure class="portfolio-box">
                        <img src="https://i.pravatar.cc/150?img=2" alt="" />

                        <div class="portfolio-btn portfolio-btn1 connect-btn" style="top:44px;left:25px">
                          <a href="#">connect</a>
                        </div>
                        <div class="portfolio-overlay">
                          <div class="portfolio-content"></div>
                        </div>
                      </figure>

                      <div class="client-details" style="text-align: left; font-size: 13px">
                        <strong>Lia Shelton</strong> <br />
                        <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">BIM Engineer @ E construct</sub>
                        <br />
                        <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">Dubai, UAE</sub>
                        <br />
                        <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">44 Mutual Connection</sub>
                        <br />
                      </div>
                    </div>
                    </a>
                  </div>
                  <!--/.testimonial-col-->
                </div>
                <div class="col col-xs-6 col-sm-4">
                  <div class="testimonial-box1 border text-lg m-b-10">

                      <div class="
                            client-imgbox3
                            bimmates-client-box bimmates-box
                          " style="display: flex; align-items: center">
                        <figure class="portfolio-box">
                          <img src="https://i.pravatar.cc/150?img=2" alt="" />

                          <div class="portfolio-btn portfolio-btn1 connect-btn" style="top:44px;left:25px">
                            <a href="#">connect</a>
                          </div>
                          <div class="portfolio-overlay">
                            <div class="portfolio-content"></div>
                          </div>
                        </figure>
                        <div class="client-details" style="text-align: left; font-size: 13px">
                          <strong>Lia Shelton</strong> <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">BIM Engineer @ E construct</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">Dubai, UAE</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">44 Mutual Connection</sub>
                          <br />
                        </div>
                      </div>

                  </div>
                  <!--/.testimonial-col-->
                </div>
                <div class="col col-xs-6 col-sm-4">
                  <div class="testimonial-box1 border text-lg m-b-10">

                      <div class="
                            client-imgbox3
                            bimmates-client-box bimmates-box
                          " style="display: flex; align-items: center">
                        <figure class="portfolio-box">
                          <img src="https://i.pravatar.cc/150?img=2" alt="" />

                          <div class="portfolio-btn portfolio-btn1 connect-btn" style="top:44px;left:25px">
                            <a href="#">connect</a>
                          </div>
                          <div class="portfolio-overlay">
                            <div class="portfolio-content"></div>
                          </div>
                        </figure>
                        <div class="client-details" style="text-align: left; font-size: 13px">
                          <strong>Lia Shelton</strong> <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">BIM Engineer @ E construct</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">Dubai, UAE</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">44 Mutual Connection</sub>
                          <br />
                        </div>
                      </div>

                  </div>
                  <!--/.testimonial-col-->
                </div>
                <div class="col col-xs-6 col-sm-4">
                  <div class="testimonial-box1 border text-lg m-b-10">

                      <div class="
                            client-imgbox3
                            bimmates-client-box bimmates-box
                          " style="display: flex; align-items: center">
                        <figure class="portfolio-box">
                          <img src="https://i.pravatar.cc/150?img=2" alt="" />

                          <div class="portfolio-btn portfolio-btn1 connect-btn" style="top:44px;left:25px">
                            <a href="#">connect</a>
                          </div>
                          <div class="portfolio-overlay">
                            <div class="portfolio-content"></div>
                          </div>
                        </figure>
                        <div class="client-details" style="text-align: left; font-size: 13px">
                          <strong>Lia Shelton</strong> <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">BIM Engineer @ E construct</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">Dubai, UAE</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">44 Mutual Connection</sub>
                          <br />
                        </div>
                      </div>

                  </div>
                  <!--/.testimonial-col-->
                </div>
                <div class="col col-xs-6 col-sm-4">
                  <div class="testimonial-box1 border text-lg m-b-10">

                      <div class="
                            client-imgbox3
                            bimmates-client-box bimmates-box
                          " style="display: flex; align-items: center">
                        <figure class="portfolio-box">
                          <img src="https://i.pravatar.cc/150?img=2" alt="" />

                          <div class="portfolio-btn portfolio-btn1 connect-btn" style="top:44px;left:25px">
                            <a href="#">connect</a>
                          </div>
                          <div class="portfolio-overlay">
                            <div class="portfolio-content"></div>
                          </div>
                        </figure>
                        <div class="client-details" style="text-align: left; font-size: 13px">
                          <strong>Lia Shelton</strong> <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">BIM Engineer @ E construct</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">Dubai, UAE</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">44 Mutual Connection</sub>
                          <br />
                        </div>
                      </div>

                  </div>
                  <!--/.testimonial-col-->
                </div>
                <div class="col col-xs-6 col-sm-4">
                  <div class="testimonial-box1 border text-lg m-b-10">

                      <div class="
                            client-imgbox3
                            bimmates-client-box bimmates-box
                          " style="display: flex; align-items: center">
                        <figure class="portfolio-box">
                          <img src="https://i.pravatar.cc/150?img=2" alt="" />

                          <div class="portfolio-btn portfolio-btn1 connect-btn" style="top:44px;left:25px">
                            <a href="#">connect</a>
                          </div>
                          <div class="portfolio-overlay">
                            <div class="portfolio-content"></div>
                          </div>
                        </figure>
                        <div class="client-details" style="text-align: left; font-size: 13px">
                          <strong>Lia Shelton</strong> <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">BIM Engineer @ E construct</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">Dubai, UAE</sub>
                          <br />
                          <sub class="
                                title-style-02
                                client-designation
                                text-lightgray
                              ">44 Mutual Connection</sub>
                          <br />
                        </div>
                      </div>

                  </div>
                  <!--/.testimonial-col-->
                </div>
              </div>
            </div>

            <aside class="col col-md-3 blog-sidebar d-block">
              <div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
                <h4>Designation</h4>
                <div>
                  <div class="sidebar-search">
                    <form action="#">
                      <input class="form-control" type="search" placeholder="Search designation..." />
                      <button type="submit" class="btn-search">
                        <i class="fa fa-search"></i>
                      </button>
                    </form>
                  </div>
                </div>

                <ul class="list list-style-01 text-uppercase text-md">
                  <li>
                    <a href="#">Architect</a> <span class="number">(12)</span>
                  </li>
                  <li>
                    <a href="#">Modeller</a> <span class="number">(10)</span>
                  </li>
                </ul>
              </div>
              <!--/.sidebar-widget-->

              <div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
                <h4>Country</h4>

                <div class="sidebar-search">
                  <form action="#">
                    <input class="form-control" type="search" placeholder="Search designation..." />
                    <button type="submit" class="btn-search">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
                <ul class="list list-style-01 text-uppercase text-md">
                  <li>
                    <a href="#">UAE</a> <span class="number">(12)</span>
                  </li>
                  <li><a href="#">UK</a> <span class="number">(10)</span></li>
                  <li>
                    <a href="#">USA</a> <span class="number">(12)</span>
                  </li>
                  <li>
                    <a href="#">CANADA</a> <span class="number">(12)</span>
                  </li>
                </ul>
              </div>
              <!--/.sidebar-widget-->

              <div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
                <h4>Experience</h4>
                <ul class="list list-style-01 text-uppercase text-md">
                  <li>
                    <a href="#">Fresher</a> <span class="number">(12)</span>
                  </li>
                  <li>
                    <a href="#">1-2 years</a> <span class="number">(10)</span>
                  </li>
                  <li>
                    <a href="#">3-5 years</a> <span class="number">(12)</span>
                  </li>
                </ul>
              </div>
              <!--/.sidebar-widget-->
              <div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
                <h4>COMPANY</h4>
                <div class="sidebar-search">
                  <form action="#">
                    <input class="form-control" type="search" placeholder="Search designation..." />
                    <button type="submit" class="btn-search">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
                <ul class="list list-style-01 text-uppercase text-md">
                  <li>
                    <a href="#">ATKINS</a> <span class="number">(12)</span>
                  </li>
                  <li>
                    <a href="#">AECOM</a> <span class="number">(10)</span>
                  </li>
                  <li>
                    <a href="#">KEO</a> <span class="number">(12)</span>
                  </li>
                  <li>
                    <a href="#">CHINA STATE</a>
                    <span class="number">(12)</span>
                  </li>
                </ul>
              </div>
              <!--/.sidebar-widget-->
            </aside>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/#wrapper-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.owl-filter.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
  <script src="js/jquery.matchheight-min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.counterup.js"></script>
  <script src="js/audioplayer.min.js"></script>
  <script src="js/parallaxie.js"></script>
  <script src="maps/api/js_sensor_false.js"></script>
  <script src="js/snazzy-info-window.min.js"></script>
  <script src="js/general.js"></script>
</body>

</html>
