<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>BIM Mates</title>
    <meta
      name="description"
      content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way."
    />
    <meta
      name="keywords"
      content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Pixlogix" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- favicon -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800"
      rel="stylesheet"
    />
    <!-- Google fonts -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Font awesome css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="css/snazzy-info-window.min.css" />
    <!-- Map Infowindow css-->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Magnific popup css-->
    <link rel="stylesheet" href="css/iconfont.css" />
    <!-- Line icons css-->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Animations css-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Style css-->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <!-- Responsive css-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body class="single-post">
    <div id="wrapper">
      <!--preloader start-->
      <div class="preloader-box">
        <div class="preloader loading">
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
        </div>
        <!--/.preloader-->
      </div>
      <!--/.preloader-box-->
      <!--preloader end-->
      <!--header start-->
      <header id="header">
        <nav class="navbar m-0">
          <div class="container-fluid navigation-menu">
            <div class="row">
              <div class="col-sm-2 col-xs-7 navbar-header">
                <span class="logobox">
                  <a id="logo" href="index.html"
                    ><img src="images/logo.svg" alt=""
                  /></a> </span
                ><!--/.logobox-->
              </div>
              <div class="navigation-row col-sm-10 col-xs-5">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#mainmenu"
                >
                  <span class="menulines"></span>
                </button>
                <nav class="collapse navbar-collapse pull-right" id="mainmenu">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="families1.html">Revit Families</a></li>

                    <li>
                      <a href="#">Design Data</a>
                      <ul>
                        <li><a href="r&s.html">Regulations</a></li>
                        <li>
                          <a href="calculation.html">Calculation Sheets</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="bimmates.html">Connect BIM Mates</a></li>

                    <li class="hire-btn header-btn">
                      <a href="#" data-toggle="modal" data-target="#hireme"
                        >Login</a
                      >
                    </li>
                  </ul>
                </nav>
                <!--/#mainmenu-->
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--/#header-->
      <!--header end-->

      <!--breadcrumbs start-->

      <!--breadcrumbs end-->
      <div id="main">
        <div class="blog-wrapper section">
          <div class="container">
            <div class="row animated-row">
              <div class="col col-md-9 blog-col">
                <div
                  class="blog-box profile-full-width m-b-50 md-m-b-20 p-50 md-p-20 animate"
                  data-animate="fadeInUp"
                >
                  <div class="blog-imgbox m-b-40 xs-m-b-20">
                    <figure class="blog-img owl-carousel blog-img-slider">
                      <img
                        class="img-responsive"
                        src="images/blog-img-01.jpg"
                        alt=""
                      />
                      <img
                        class="img-responsive"
                        src="images/blog-img-02.jpg"
                        alt=""
                      />
                    </figure>
                    <!--/.blog-img-->
                  </div>
                  <!--/.blog-imgbox-->
                  <div class="post-header dot-style m-b-20 xs-m-b-10">
                    <span><a href="#">Business</a>, <a href="#">News</a></span>
                    <span>by <a href="#">admin</a></span>
                    <span>March 12, 2017</span>
                  </div>
                  <!--/.post-header-->
                  <h2 class="title-style title-style-gray blog-post-title">
                    It’s your world Take control
                  </h2>
                  <p class="drop-caps">
                    Don’t act so surprised, Your Highness. You weren’t on any
                    mercy mission this time. Several transmissions were beamed
                    to this ship by Rebel spies. I want to know what happened to
                    the plans they sent you. In my experience, there is no such
                    thing as luck. partially, but it also obeys your commands. I
                    want to come with you to Alderaan. There’s nothing for me
                    here now. I want to learn the ways of the Force and be a
                    Jedi, like my father before me. The more you tighten your
                    grip, Tarkin, the more star systems will slip through your
                    fingers.
                  </p>
                  <p>
                    You don’t believe in the Force, do you? Obi-Wan is here. The
                    Force is with him. I call it luck. Look, I can take you as
                    far as Anchorhead. You can get a transport there to Mos
                    Eisley or wherever you’re going. What?! The Force is strong
                    with this one. I have you now.
                  </p>

                  <p>
                    She must have hidden the plans in the escape pod. Send a
                    detachment down to retrieve them, and see to it personally,
                    Commander. There’ll be no one to stop us this time! You’re
                    all clear, kid. Let’s blow this thing and go home!
                    Partially, but it also obeys your commands.
                  </p>
                  <ul class="list-default m-b-50 md-m-b-30">
                    <li>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </li>
                    <li>
                      When an unknown printer took a galley of type and
                      scrambled it to make.
                    </li>
                    <li>
                      Letraset sheets containing Lorem Ipsum passages more
                      recently with desktop publishing.
                    </li>
                    <li>
                      It has survived not only five centuries, but also the leap
                      into electronic typesetting.
                    </li>
                  </ul>
                  <h3 class="m-t-50 xs-m-t-30">Revenge of the Sith</h3>
                  <figure>
                    <img
                      class="align-right"
                      src="images/blog-detail-02.jpg"
                      alt=""
                    />
                  </figure>
                  <p>
                    I can’t get involved! I’ve got work to do! It’s not that I
                    like the Empire, I hate it, but there’s nothing I can do
                    about it right now. It’s such a long way from here. Leave
                    that to me. Send a distress signal, and inform the Senate
                    that all on board were killed. I’m surprised you had the
                    courage to take the responsibility yourself. No! Alderaan is
                    peaceful. We have no weapons. You can’t possibly…
                  </p>
                  <p>
                    Your eyes can deceive you. Don’t trust them. He is here.
                    What?! Hokey religions and ancient weapons are no match for
                    a good blaster at your side, kid. I’m trying not to, kid.
                  </p>
                  <p>
                    I’m trying not to, kid. I have traced the Rebel spies to
                    her. Now she is my only link to finding their secret base.
                    He is here. You are a part of the Rebel Alliance and a
                    traitor! Take her away! Dantooine. They’re on Dantooine. I
                    can’t get involved! I’ve got work to do! It’s not that I
                    like the Empire, I hate it, but there’s nothing I can do
                    about it right now. It’s such a long way from here. Leave
                    that to me. Send a distress signal.
                  </p>

                  <div
                    class="author-box border-top-bottom p-40 m-b-50 xs-m-b-30 xs-p-20"
                  >
                    <figure>
                      <img
                        class="img-bordered"
                        src="images/author.jpg"
                        alt=""
                      />
                    </figure>
                    <div class="author-details last-p-no-margin">
                      <strong class="text-uppercase left-bar author-name"
                        >Solution</strong
                      >
                      <p>
                        I care. So, what do you think of her, Han? A tremor in
                        the Force. The last time I felt it was in the presence
                        of my old master. when an unknown printer took a galley
                        of type & scrambled it to make a type specimen book. It
                        has survived not only five centuries, but also the leap
                        into electronic typesetting, remaining.
                      </p>
                      <p>
                        I care. So, what do you think of her, Han? A tremor in
                        the Force. The last time I felt it was in the presence
                        of my old master. when an unknown printer took a galley
                        of type & scrambled it to make a type specimen book. It
                        has survived not only five centuries, but also the leap
                        into electronic typesetting, remaining.
                      </p>
                    </div>
                    <!--/.author-details-->
                  </div>
                  <!--/.author-box-->

                  <div class="blog-comments border-top p-t-40 xs-p-t-30">
                    <h4 class="m-b-30 xs-m-b-20">Comments: 2</h4>
                    <ul class="comments-list list">
                      <li>
                        <div class="comment-row clearfix">
                          <figure>
                            <img
                              class="img-bordered"
                              src="images/avtar-01.jpg"
                              alt=""
                            />
                          </figure>
                          <div class="comment-details last-p-no-margin">
                            <div class="comment-header m-b-20 xs-m-b-10">
                              <h5 class="m-0">Cynthia Fowler</h5>
                              <span class="comment-date">November 9, 2017</span>
                              <a href="#" class="btn-reply"
                                >Reply <i class="fa fa-mail-reply"></i
                              ></a>
                            </div>
                            <!--/.comment-header-->
                            <p>
                              Eos ei nisl graecis, vix aperiri consequat an.
                              Eius lorem tincidunt vix at, vel pertinax sensibus
                              id, error epicurei mea et. Alienum phaedrum
                              torquatos nec eu, vis detraxit periculis ex, nihil
                              expetendis in mei. Mei an pericula euripidis, hinc
                              partem ei est.
                            </p>
                          </div>
                          <!--/.comment-details-->
                        </div>
                        <!--/.comment-row-->
                        <ul class="comment-child-block">
                          <li>
                            <div class="comment-row clearfix">
                              <figure>
                                <img
                                  class="img-bordered"
                                  src="images/avtar-02.jpg"
                                  alt=""
                                />
                              </figure>
                              <div class="comment-details last-p-no-margin">
                                <div class="comment-header m-b-20">
                                  <h5 class="m-0">Nicole Burke</h5>
                                  <span class="comment-date"
                                    >November 12, 2017</span
                                  >
                                  <a href="#" class="btn-reply"
                                    >Reply <i class="fa fa-mail-reply"></i
                                  ></a>
                                </div>
                                <!--/.comment-header-->
                                <p>
                                  Alienum phaedrum torquatos nec eu, vis
                                  detraxit periculis ex, nihil expetendis in
                                  mei. Mei an pericula euripidis, hinc partem ei
                                  est. Eos ei nisl graecis, vix aperiri
                                  consequat an.
                                </p>
                              </div>
                              <!--/.comment-details-->
                            </div>
                            <!--/.comment-row-->
                          </li>
                        </ul>
                        <div class="comment-row clearfix">
                          <figure>
                            <img
                              class="img-bordered"
                              src="images/avtar-01.jpg"
                              alt=""
                            />
                          </figure>
                          <div class="comment-details last-p-no-margin">
                            <div class="comment-header m-b-20 xs-m-b-10">
                              <h5 class="m-0">Adam</h5>
                              <span class="comment-date">November 9, 2017</span>
                              <a href="#" class="btn-reply"
                                >Reply <i class="fa fa-mail-reply"></i
                              ></a>
                            </div>
                            <!--/.comment-header-->
                            <p>
                              Eos ei nisl graecis, vix aperiri consequat an.
                              Eius lorem tincidunt vix at, vel pertinax sensibus
                              id, error epicurei mea et. Alienum phaedrum
                              torquatos nec eu, vis detraxit periculis ex, nihil
                              expetendis in mei. Mei an pericula euripidis, hinc
                              partem ei est.
                            </p>
                          </div>
                          <!--/.comment-details-->
                        </div>
                        <!--/.comment-row-->
                      </li>
                    </ul>
                    <!--/.comments-list-->
                  </div>
                  <!--/.blog-comments-->

                  <div class="comment-section border-top p-t-40 xs-p-t-30">
                    <h4 class="m-b-30 xs-m-b-20">Leave a Comment</h4>
                    <div class="row xs-m-b-10">
                      <div class="col col-sm-12">
                        <div class="input-field has-icon">
                          <i class="fa fa-file-image-o"></i>
                          <input
                            class="form-control"
                            style="padding-top: 14px"
                            placeholder="Name"
                            type="file"
                          />
                        </div>
                        <!--/.input-field-->
                      </div>
                      <!--/.col-->
                      <div class="col col-sm-12">
                        <div class="input-field has-icon">
                          <i class="fa fa-file-text"></i>
                          <textarea
                            class="form-control"
                            placeholder="Decribe your project"
                          ></textarea>
                        </div>
                      </div>
                      <!--/.col-->
                      <div class="col col-xs-12">
                        <button type="submit" class="btn btn-dark">
                          Submit
                        </button>
                      </div>
                      <!--/.col-->
                    </div>
                    <!--/.row-->
                  </div>
                  <!--/.comment-section-->
                </div>
                <!--/.blog-box-->
              </div>
              <!--/.col-->
              <aside class="col col-md-3 blog-sidebar">
                <div
                  class="sidebar-widget m-b-20 p-20 animate"
                  data-animate="fadeInUp"
                >
                  <h4>Boss Hat of the Month</h4>

                  <div class="experience-list">
                    <div
                      class="experience-row1 clearfix animated fadeIn"
                      data-animate="fadeIn"
                    >
                      <div class="client-imgbox2">
                        <figure>
                          <img src="images/client-01.png" alt="" />
                        </figure>
                      </div>
                      <div
                        class="experience-details experience-details1 overflowhidden font-secondary"
                      >
                        <br />
                        <strong class="text-uppercase text-black"
                          >LIA SHELTON</strong
                        >
                        <span>ARCHITECT</span>
                      </div>
                      <!--/.experience-details-->
                    </div>
                    <!--/.experience-row-->
                  </div>
                </div>
                <!--/.testimonial-col-->

                <div
                  class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate"
                  data-animate="fadeInUp"
                >
                  <h4>Related Post</h4>
                  <ul class="list list-style-01 popular-posts text-uppercase">
                    <li>
                      <figure class="pull-left m-r-15">
                        <img src="images/popular-01.jpg" alt="" />
                      </figure>
                      <div class="popular-post-details">
                        <div><a href="#">It’s your world. Take control</a></div>
                        <a
                          href="#"
                          class="read-more display-inline-block text-md"
                          ><em>Read more</em>
                          <i class="fa fa-arrow-circle-right text-primary"></i
                        ></a>
                      </div>
                    </li>
                    <li>
                      <figure class="pull-left m-r-15">
                        <img src="images/popular-02.jpg" alt="" />
                      </figure>
                      <div class="popular-post-details">
                        <div><a href="#">Our honesty. Our expertise</a></div>
                        <a
                          href="#"
                          class="read-more display-inline-block text-md"
                          ><em>Read more</em>
                          <i class="fa fa-arrow-circle-right text-primary"></i
                        ></a>
                      </div>
                    </li>
                    <li>
                      <figure class="pull-left m-r-15">
                        <img src="images/popular-03.jpg" alt="" />
                      </figure>
                      <div class="popular-post-details">
                        <div><a href="#">When an unknown printer took</a></div>
                        <a
                          href="#"
                          class="read-more display-inline-block text-md"
                          ><em>Read more</em>
                          <i class="fa fa-arrow-circle-right text-primary"></i
                        ></a>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--/.sidebar-widget-->

                <div
                  class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate"
                  data-animate="fadeInUp"
                >
                  <h4>Help BIM Mates</h4>

                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been industry's
                    standard. Lorem Ipsum has been the industry's standard
                  </p>
                </div>
                <!--/.sidebar-widget-->
              </aside>
              <!--/.col-->
            </div>
            <!--/.row-->
          </div>
          <!--/.container-->
        </div>
        <!--/.blog-wrapper-->
      </div>
      <!--/#main-->
      <!--footer start-->
      <footer
        id="footer"
        class="bg-overlay bg-cover"
        style="background-image: url(images/bg/footer-bg.jpg)"
      >
        <a href="#" class="back-to-top yellow-gradient"
          ><i class="fa fa-angle-up"></i
        ></a>
        <div class="container-fluid">
          <div class="row v-middle-row footer-top-row">
            <div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
              <div class="v-middle-row text-center">
                <img class="footer-logo" src="images/logo.svg" alt="" />
                <span class="text-md p-l-10 p-r-10"
                  >&copy;BIMmates. All Rights Reserved.</span
                >
              </div>
              <!--/.v-middle-row-->
            </div>
            <!--/.col-->
            <div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
              <div class="row footer-menu">
                <div class="col col-xs-12">
                  <ul class="fmenu text-uppercase scrollnav">
                    <li><a href="#home">Request Revit Family</a></li>
                    <li><a href="#about">Request Document</a></li>
                    <li><a href="#portfolio">Ask a Question</a></li>
                  </ul>
                  <!--/.fmenu-->
                </div>
                <!--/.col-->
              </div>
              <!--/.row-->
            </div>
            <!--/.col-->
            <div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
              <div class="row footer-menu">
                <div class="col col-xs-12">
                  <ul class="fmenu text-uppercase scrollnav">
                    <li><a href="#skills">Contribute Revit Family</a></li>
                    <li><a href="#pricing">Contribute Document</a></li>
                    <li><a href="#blog">Solve Questions</a></li>
                  </ul>
                  <!--/.fmenu-->
                </div>
                <!--/.col-->
              </div>
            </div>
            <!--/.col-->
            <div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
              <div class="row footer-menu">
                <div class="col col-xs-12">
                  <ul class="fmenu text-uppercase scrollnav">
                    <li><a href="#skills">End User Guidlines</a></li>
                    <li><a href="#pricing">Privacy Policy</a></li>
                    <li><a href="#blog">Community Guidlines</a></li>
                  </ul>
                  <!--/.fmenu-->
                </div>
                <!--/.col-->
              </div>
            </div>
            <!--/.col-->

            <div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
              <div class="row footer-menu">
                <div class="col col-xs-12">
                  <ul class="fmenu text-uppercase scrollnav">
                    <li><a href="#skills">FAQ</a></li>
                    <li><a href="#pricing">Feedback</a></li>
                    <li><a href="#blog">Contact</a></li>
                  </ul>
                  <!--/.fmenu-->
                </div>
                <!--/.col-->
              </div>
            </div>
            <!--/.col-->
          </div>
          <!--/.row-->
        </div>
        <!--/.container-fluid-->
      </footer>
      <!--/#footer-->
      <!--footer end-->

      <div
        class="modal fade"
        id="hireme"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header align-center">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Hire me</h4>
            </div>
            <div class="modal-body">
              <form action="#" id="hireform" method="post">
                <div class="row">
                  <div class="col col-sm-6">
                    <div class="input-field has-icon">
                      <i class="fa fa-user"></i>
                      <input
                        type="text"
                        required
                        class="form-control"
                        name="name"
                        placeholder="Name"
                      />
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-sm-6">
                    <div class="input-field has-icon">
                      <i class="fa fa-mobile"></i>
                      <input
                        type="tel"
                        required
                        class="form-control"
                        name="phone"
                        placeholder="Phone"
                      />
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-sm-6 col-xs-12">
                    <div class="input-field has-icon">
                      <i class="fa fa-envelope"></i>
                      <input
                        type="email"
                        required
                        class="form-control"
                        name="email"
                        placeholder="Email"
                      />
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-sm-6 col-xs-12">
                    <div class="input-field has-icon">
                      <i class="fa fa-server"></i>
                      <div class="custom-select">
                        <select>
                          <option>What are you interested in?</option>
                          <option>Design</option>
                          <option>Development</option>
                          <option>SEO</option>
                        </select>
                      </div>
                      <!--/.custom-select-->
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-xs-12">
                    <div class="input-field has-icon">
                      <i class="fa fa-file-text"></i>
                      <textarea
                        class="form-control"
                        required
                        name="message"
                        placeholder="Decribe your project"
                      ></textarea>
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-xs-12 text-center">
                    <button
                      type="submit"
                      class="btn btn-dark btn-md btn-submit"
                    >
                      Submit
                    </button>
                  </div>
                  <!--/.col-->
                  <div class="col col-xs-12">
                    <div id="loading01">Sending your message....</div>
                    <div id="successmsg01">Your message has been sent.</div>
                    <div id="errormsg01">
                      Something went wrong, please try again.
                    </div>
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/#wrapper-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.matchheight-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/audioplayer.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="../../../maps/api/js_sensor_false.js"></script>
    <script src="js/snazzy-info-window.min.js"></script>
    <script src="js/general.js"></script>
  </body>
</html>
