<!doctype html>
<html class="no-js" lang="en">
<head>
	<title>BIM Mates</title>
	<meta name="description" content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords" content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>
</head>
<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div><!--/.preloader-->
		</div><!--/.preloader-box-->
		<!--preloader end-->
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt=""/></a>
							</span><!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">

									<li>	<form action="#" class="sidebar-search">
											<input class="form-control2" type="search" placeholder="Search Revit Families...">
											<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
										</form> </li>

										<li><a href="index.html">Home</a></li>
										<li><a href="families1.html">Revit Families</a></li>


										<li><a href="#">Design Data</a>
											<ul>
												<li><a href="r&s.html">Regulations</a></li>
												<li><a href="calculation.html">Calculation Sheets</a></li>

											</ul></li>
											<li><a href="projects.html">Projects</a></li>
										<li><a href="forum.html">Forum</a></li>
										<li><a href="bimmates.html">Connect BIM Mates</a></li>

									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme"> Login</a></li>
								</ul>
							</nav><!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header><!--/#header-->
		<!--header end-->
		<!--banner section start-->
		<div class="banner-section section-dark">
			<div class="inner-slider bg-cover animated-row" style="background-image: url(images/inner-slider.jpg);">
				<div class="page-title">
					<div class="container animate" data-animate="fadeInUp">
						<h1 class="title-style">Catalogue</h1>
					</div><!--/.container-->
				</div><!--/.page-title-->
			</div><!--/.inner-slider-->
		</div><!--/.banner-section-->
		<!--banner section end-->
		<!--breadcrumbs start-->

		<!--breadcrumbs end-->
		<div id="main">
				<div id="lightbox" class="section bg-gray">
				<div class="container">




					<div class="row animated-row">
						<div class="col col-md-9 blog-col">








							<div class="row portfolio-gallery">
								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
										<a href="images/project-01.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
											<figure><img src="images/project-01.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">

												<h4>Architecture</h4>

											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
								</div><!--/.col-->
								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
										<a href="images/project-02.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
											<figure><img src="images/project-02.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">

												<h4>STRUCTURE</h4>

											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
								</div><!--/.col-->
								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
										<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
											<figure><img src="images/project-03.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">

												<h4>MEP</h4>



											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
								</div><!--/.col-->

								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
										<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
											<figure><img src="images/project-03.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">

												<h4>MEP</h4>



											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
								</div><!--/.col-->



							</div><!--/.row-->


<br />

														<div class="row portfolio-gallery">
															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<a href="images/project-01.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																		<figure><img src="images/project-01.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">

																			<h4>Architecture</h4>

																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
															</div><!--/.col-->
															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<a href="images/project-02.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																		<figure><img src="images/project-02.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">

																			<h4>STRUCTURE</h4>

																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
															</div><!--/.col-->
															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																		<figure><img src="images/project-03.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">

																			<h4>MEP</h4>



																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
															</div><!--/.col-->

															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																		<figure><img src="images/project-03.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">

																			<h4>MEP</h4>



																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
															</div><!--/.col-->



														</div><!--/.row-->

														<br />

																												<div class="row portfolio-gallery">
																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<a href="images/project-01.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																<figure><img src="images/project-01.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">

																																	<h4>Architecture</h4>

																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->
																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<a href="images/project-02.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																<figure><img src="images/project-02.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">

																																	<h4>STRUCTURE</h4>

																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->
																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																<figure><img src="images/project-03.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">

																																	<h4>MEP</h4>



																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->

																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																<figure><img src="images/project-03.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">

																																	<h4>MEP</h4>



																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->



																												</div><!--/.row-->

																												<br />

																																										<div class="row portfolio-gallery">
																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<a href="images/project-01.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																														<figure><img src="images/project-01.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">

																																															<h4>Architecture</h4>

																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->
																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<a href="images/project-02.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																														<figure><img src="images/project-02.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">

																																															<h4>STRUCTURE</h4>

																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->
																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																														<figure><img src="images/project-03.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">

																																															<h4>MEP</h4>



																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->

																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<a href="images/project-03.jpg" title="Lorem ipsum dolor sit amet" class="portfolio-block">
																																														<figure><img src="images/project-03.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">

																																															<h4>MEP</h4>



																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->



																																										</div><!--/.row-->
																																										<br /> <br />
																																										<div class="row">
																																											<div class="col col-xs-12 text-center">
																																												<a class="popup-youtube btn btn-dark" href="#">Browse More</a><br>
																																											</div>
																																										</div>

						</div><!--/.col-->



						<aside class="col col-md-3 blog-sidebar">






							<div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animate" data-animate="fadeInUp">
								<h3 class="sidebar-title">Search</h3>
								<div class="sidebar-search">
									<form action="#">
										<input class="form-control" type="search" placeholder="Search here...">
										<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
									</form>
								</div><!--/.sidebar-search-->
							</div><!--/.sidebar-widget-->
							<div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animate" data-animate="fadeInUp">
								<h3 class="sidebar-title">Categories</h3>
								<ul class="list list-style-01 text-uppercase text-md">
									<li><a href="#">Pump</a> <span class="number">(10)</span></li>
									<li><a href="#">Fcu</a> <span class="number">(12)</span></li>
									<li><a href="#">Air Terminal</a> <span class="number">(12)</span></li>
									<li><a href="#">water heater</a> <span class="number">(5)</span></li>
									<li><a href="#">FAHU</a> <span class="number">(12)</span></li>
									<li><a href="#">Heat exchanger</a> <span class="number">(12)</span></li>
									<li><a href="#">Kitchen Hood</a> <span class="number">(12)</span></li>
									<li><a href="#">Louver</a> <span class="number">(2)</span></li>
									<li><a href="#">Floor Drain</a> <span class="number">(13)</span></li>
									<li><a href="#">Catch Basin</a> <span class="number">(12)</span></li>
									<li><a href="#">other</a> <span class="number">(2555)</span></li>
								</ul>
							</div><!--/.sidebar-widget-->




							<div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animate" data-animate="fadeInUp">
							<h3 class="sidebar-title">Best Contributor</h3>
								<figure class="m-b-30"><img class="img-responsive" src="images/about.jpg" alt=""/></figure>
								<h4>David Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard. Lorem Ipsum has been the industry's standard</p>
							</div><!--/.sidebar-widget-->


							<div class="sidebar-widget top-line m-b-50 md-m-b-20 p-50 md-p-20 animate" data-animate="fadeInUp">
								<h3 class="sidebar-title">Help BIM Mates</h3>

									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard. Lorem Ipsum has been the industry's standard</p>

							</div><!--/.sidebar-widget-->

						</aside><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.blog-wrapper-->
		</div><!--/#main-->
		<!--footer start-->
		<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(themes/html/mybio/images/bg/footer-bg.jpg);">
			<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
			<div class="container-fluid">
				<div class="row v-middle-row footer-top-row">
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="v-middle-row text-center">
							<img class="footer-logo" src="images/logo.svg" alt="">
							<span class="text-md p-l-10 p-r-10">&copy; David Smith. All Rights Reserved.</span>
						</div><!--/.v-middle-row-->
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-6">
								<ul class="fmenu text-uppercase">
									<li><a href="index.html">Home</a></li>
									<li><a href="index.html#about">About us</a></li>
									<li><a href="index.html#portfolio">Portfolio</a></li>
									<li><a href="index.html#services">Our Services</a></li>
								</ul><!--/.fmenu-->
							</div><!--/.col-->
							<div class="col col-xs-6">
								<ul class="fmenu text-uppercase">
									<li><a href="index.html#skills">Skills</a></li>
									<li><a href="index.html#pricing">Pricing</a></li>
									<li><a href="index.html#blog">Blog</a></li>
									<li><a href="index.html#contact">Contact</a></li>
								</ul><!--/.fmenu-->
							</div><!--/.col-->
						</div><!--/.row-->
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<ul class="social-icons list">
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="#" title="Pintrest"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul><!--/.social-icons-->
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="subscribe-row">
							<form action="#">
								<div class="newsletter-box">
									<input type="search" class="form-control" placeholder="Search revit familes">
									<button type="submit" class="subscribe-btn"><i class="fa fa-paper-plane"></i></button>
								</div><!--/.newsletter-box-->
							</form>
						</div><!--/.subscribe-row-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-fluid-->
		</footer><!--/#footer-->
		<!--footer end-->
		<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header align-center">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Hire me</h4>
					</div>
					<div class="modal-body">
						<form action="#" id="hireform" method="post">
							<div class="row">
							<div class="col col-sm-6">
							  <div class="input-field has-icon"> <i class="fa fa-user"></i>
								<input type="text" required class="form-control" name="name" placeholder="Name">
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-sm-6">
							  <div class="input-field has-icon"> <i class="fa fa-mobile"></i>
								<input type="tel" required class="form-control" name="phone" placeholder="Phone">
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-sm-6 col-xs-12">
							  <div class="input-field has-icon"> <i class="fa fa-envelope"></i>
								<input type="email" required class="form-control" name="email" placeholder="Email">
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-sm-6 col-xs-12">
							  <div class="input-field has-icon"> <i class="fa fa-server"></i>
								<div class="custom-select">
								  <select>
									<option>What are you interested in?</option>
									<option>Design</option>
									<option>Development</option>
									<option>SEO</option>
								  </select>
								</div>
								<!--/.custom-select-->
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-xs-12">
							  <div class="input-field has-icon"> <i class="fa fa-file-text"></i>
								<textarea class="form-control" required name="message" placeholder="Decribe your project"></textarea>
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-xs-12 text-center">
							  <button type="submit" class="btn btn-dark btn-md btn-submit">Submit</button>
							</div>
							<!--/.col-->
							<div class="col col-xs-12">
							  <div id="loading01"> Sending your message....</div>
							  <div id="successmsg01">Your message has been sent.</div>
							  <div id="errormsg01">Something went wrong, please try again.</div>
							</div>
							<!--/.col-->
						  </div><!--/.row-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#wrapper-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.owl-filter.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.matchheight-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/audioplayer.min.js"></script>
<script src="js/parallaxie.js"></script>
<script src="maps/api/js_sensor_false.js"></script>
<script src="js/snazzy-info-window.min.js"></script>
<script src="js/general.js"></script>
</html>
