<!doctype html>
<html class="no-js" lang="en">
<head>
	<title>BIM Mates</title>
	<meta name="description" content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords" content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="../../../themes/html/mybio/css/responsive.css">
	<!-- Responsive css-->
	<script src="../../../themes/html/mybio/js/modernizr.min.js"></script>
</head>
<body class="single-post">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div><!--/.preloader-->
		</div><!--/.preloader-box-->
		<!--preloader end-->
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt=""/></a>
							</span><!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">


									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>


									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>

										</ul></li>
										<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>

									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme"> Login</a></li>
								</ul>
						</nav><!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header><!--/#header-->
		<!--header end-->
		<!--banner section start-->
		<div class="banner-section section-dark">
			<div class="inner-slider bg-cover animated-row" style="background-image: url(images/inner-slider.jpg);">
				<div class="page-title">
					<div class="container animate" data-animate="fadeInUp">
						<h1 class="title-style">Library</h1>
					</div><!--/.container-->
				</div><!--/.page-title-->
			</div><!--/.inner-slider-->
		</div><!--/.banner-section-->
		<!--banner section end-->
		<!--breadcrumbs start-->

		<!--breadcrumbs end-->
		<div id="main">

			<div id="lightbox" class="section bg-gray">

				<div class="container">
					<div class="title-block row text-center">

						<div class="col col-md-12">
							<div class="section-title">


				</div><!--/.section-title-->



				<h4 class="sub-heading">Most downloaded Revit Familes</h4>
				<div class="row portfolio-gallery">
					<div class="col col-xs-6 col-sm-4">
						<div class="portfolio-box">
							<a href="images/project-01.jpg" class="portfolio-block">
								<figure><img src="images/project-01A.jpg" alt=""/></figure>
								<div class="portfolio-overlay">
								<div class="portfolio-content">

									<h3>Regulations & Standards</h3>

								</div><!--/.portfolio-content-->
							</div><!--/.portfolio-overlay-->
							</a><!--/.portfolio-block-->
						</div><!--/.portfolio-box-->
					</div><!--/.col-->
					<div class="col col-xs-6 col-sm-4">
						<div class="portfolio-box">
							<a href="images/project-02.jpg" class="portfolio-block">
								<figure><img src="images/project-01C.jpg" alt=""/></figure>
								<div class="portfolio-overlay">
								<div class="portfolio-content">

									<h3>Calculation Sheets</h3>

								</div><!--/.portfolio-content-->
							</div><!--/.portfolio-overlay-->
							</a><!--/.portfolio-block-->
						</div><!--/.portfolio-box-->
					</div><!--/.col-->
					<div class="col col-xs-6 col-sm-4">
						<div class="portfolio-box">
							<a href="images/project-03.jpg" class="portfolio-block">
								<figure><img src="images/project-03.jpg" alt=""/></figure>
								<div class="portfolio-overlay">
								<div class="portfolio-content">

									<h3>Catalogues</h3>

								</div><!--/.portfolio-content-->
							</div><!--/.portfolio-overlay-->
							</a><!--/.portfolio-block-->
						</div><!--/.portfolio-box-->
					</div><!--/.col-->

				</div><!--/.row-->
		<br />




				</div><!--/.row-->


			 <br />


			</div>
				</div><!--/.row-->
			</div>


		</div>











		</div><!--/#main-->
		<!--footer start-->
		<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);">
			<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
			<div class="container-fluid">
				<div class="row v-middle-row footer-top-row">
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="v-middle-row text-center">
							<img class="footer-logo" src="images/logo.svg" alt="">
							<span class="text-md p-l-10 p-r-10">&copy;BIMmates. All Rights Reserved.</span>
						</div><!--/.v-middle-row-->
					</div><!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-12">
								<ul class="fmenu text-uppercase scrollnav">
									<li><a href="#home">Request Revit Family</a></li>
									<li><a href="#about">Request Document</a></li>
									<li><a href="#portfolio">Ask a Question</a></li>

								</ul><!--/.fmenu-->
							</div><!--/.col-->



						</div><!--/.row-->
					</div><!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">

						<div class="col col-xs-12">
							<ul class="fmenu text-uppercase scrollnav">
								<li><a href="#skills">Contribute Revit Family</a></li>
								<li><a href="#pricing">Contribute Document</a></li>
								<li><a href="#blog">Solve Questions</a></li>

							</ul><!--/.fmenu-->
						</div><!--/.col-->
					</div>
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
						<div class="col col-xs-12">
							<ul class="fmenu text-uppercase scrollnav">
								<li><a href="#skills">End User Guidlines</a></li>
								<li><a href="#pricing">Privacy Policy</a></li>
								<li><a href="#blog">Community Guidlines</a></li>

							</ul><!--/.fmenu-->
						</div><!--/.col-->
					</div>
					</div><!--/.col-->

					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
						<div class="col col-xs-12">
							<ul class="fmenu text-uppercase scrollnav">
								<li><a href="#skills">FAQ</a></li>
								<li><a href="#pricing">Feedback</a></li>
								<li><a href="#blog">Contact</a></li>

							</ul><!--/.fmenu-->
						</div><!--/.col-->
					</div>
					</div><!--/.col-->

				</div><!--/.row-->
			</div><!--/.container-fluid-->
		</footer><!--/#footer-->
		<!--footer end-->

	</div><!--/#wrapper-->
<script src="../../../themes/html/mybio/js/jquery.js"></script>
<script src="../../../themes/html/mybio/js/bootstrap.min.js"></script>
<script src="../../../themes/html/mybio/js/waypoints.min.js"></script>
<script src="../../../themes/html/mybio/js/jquery.appear.js"></script>
<script src="../../../themes/html/mybio/js/owl.carousel.min.js"></script>
<script src="../../../themes/html/mybio/js/jquery.owl-filter.js"></script>
<script src="../../../themes/html/mybio/js/jquery.easypiechart.min.js"></script>
<script src="../../../themes/html/mybio/js/jquery.matchheight-min.js"></script>
<script src="../../../themes/html/mybio/js/jquery.magnific-popup.min.js"></script>
<script src="../../../themes/html/mybio/js/jquery.counterup.js"></script>
<script src="../../../themes/html/mybio/js/audioplayer.min.js"></script>
<script src="../../../themes/html/mybio/js/parallaxie.js"></script>
<script src="../../../maps/api/js_sensor_false.js"></script>
<script src="../../../themes/html/mybio/js/snazzy-info-window.min.js"></script>
<script src="../../../themes/html/mybio/js/general.js"></script>
</body>
</html>
