<!doctype html>
<html class="no-js" lang="en">
<head>
	<title>BIM Mates</title>
	<meta name="description" content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords" content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/profile.css">
	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>
</head>
<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div><!--/.preloader-->
		</div><!--/.preloader-box-->
		<!--preloader end-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt=""/></a>
							</span><!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">

									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>


									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>

										</ul></li>
										<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>


									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme"><i class="glyphicon glyphicon-user"></i> Login</a></li>
								</ul>
							</nav><!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header><!--/#header-->
		<!--header end-->
		<!--banner section start-->


		<!--breadcrumbs end-->
		<div id="main">
				<div id="lightbox" class="section bg-gray">
				<div class="container">




					<div class="row animated-row">
						<div class="col col-md-9 blog-col">

							<div class="btn-list text-center m-30 p-b-10">
								<a href="requested family2.html" class="btn btn-icon btn-outline"><i class="fa fa-bullhorn" aria-hidden="true"></i> Request Revit Family</a>
							<a href="requested family0.html" class="btn btn-icon btn-outline"><i class="fa fa-gift" aria-hidden="true"></i>Contribute Revit Family</a>



							</div>
							<div class="row portfolio-gallery">
								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
										<div class="portfolio-btn portfolio-btn1">
											<a href="#"><i class="fa fa-eye"> 12k</i></a>
											<a href="#"><i class="fa fa-download"> 235</i></a>

										</div>

										<a href="families2.html">
											<figure><img src="images/f/04.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">



											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
									<div style="text-align: center; margin-top:10px;"><strong>Return Diffuser</strong></div>
								</div><!--/.col-->
								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
									<div class="portfolio-btn portfolio-btn1">
											<a href="#"><i class="fa fa-eye"> 12k</i></a>
											<a href="#"><i class="fa fa-download"> 235</i></a>

										</div>
										<a href="images/project-02.jpg" class="portfolio-block">
											<figure><img src="images/f/06.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">



											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
									<div style="text-align: center; margin-top:10px;"><strong>Extract Diffuser</strong></div>
								</div><!--/.col-->
								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
									<div class="portfolio-btn portfolio-btn1">
											<a href="#"><i class="fa fa-eye"> 12k</i></a>
											<a href="#"><i class="fa fa-download"> 235</i></a>

										</div>
										<a href="images/project-03.jpg" class="portfolio-block">
											<figure><img src="images/f/02.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">





											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
									<div style="text-align: center; margin-top:10px;"><strong>Round Diffuser</strong></div>
								</div><!--/.col-->

								<div class="col col-xs-12 col-sm-3">
									<div class="portfolio-box">
										<div class="portfolio-btn portfolio-btn1">
												<a href="#"><i class="fa fa-eye"> 12k</i></a>
												<a href="#"><i class="fa fa-download"> 235</i></a>

											</div>
										<a href="images/project-03.jpg" class="portfolio-block">
											<figure><img src="images/f/03.jpg" alt=""/></figure>
											<div class="portfolio-overlay">
											<div class="portfolio-content">





											</div><!--/.portfolio-content-->
										</div><!--/.portfolio-overlay-->
										</a><!--/.portfolio-block-->
									</div><!--/.portfolio-box-->
									<div style="text-align: center; margin-top:10px;"><strong>Louver</strong></div>
								</div><!--/.col-->



							</div><!--/.row-->


						<br />

														<div class="row portfolio-gallery">
															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<div class="portfolio-btn portfolio-btn1">
																			<a href="#"><i class="fa fa-eye"> 12k</i></a>
																			<a href="#"><i class="fa fa-download"> 235</i></a>

																		</div>
																	<a href="images/project-01.jpg" class="portfolio-block">
																		<figure><img src="images/f/06.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">



																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
																<div style="text-align: center; margin-top:10px;"><strong>Linear Slot Diffuser</strong></div>
															</div><!--/.col-->
															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<div class="portfolio-btn portfolio-btn1">
																			<a href="#"><i class="fa fa-eye"> 12k</i></a>
																			<a href="#"><i class="fa fa-download"> 235</i></a>

																		</div>
																	<a href="images/project-02.jpg" class="portfolio-block">
																		<figure><img src="images/project-02.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">



																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
																<div style="text-align: center; margin-top:10px;"><strong>Linear Slot Diffuser</strong></div>
															</div><!--/.col-->
															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<div class="portfolio-btn portfolio-btn1">
																			<a href="#"><i class="fa fa-eye"> 12k</i></a>
																			<a href="#"><i class="fa fa-download"> 235</i></a>

																		</div>
																	<a href="images/project-03.jpg" class="portfolio-block">
																		<figure><img src="images/project-03.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">





																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->
																</div><!--/.portfolio-box-->
																<div style="text-align: center; margin-top:10px;"><strong>Linear Slot Diffuser</strong></div>
															</div><!--/.col-->

															<div class="col col-xs-12 col-sm-3">
																<div class="portfolio-box">
																	<div class="portfolio-btn portfolio-btn1">
																			<a href="#"><i class="fa fa-eye"> 12k</i></a>
																			<a href="#"><i class="fa fa-download"> 235</i></a>

																		</div>
																	<a href="images/project-03.jpg" class="portfolio-block">
																		<figure><img src="images/project-03.jpg" alt=""/></figure>
																		<div class="portfolio-overlay">
																		<div class="portfolio-content">

																		</div><!--/.portfolio-content-->
																	</div><!--/.portfolio-overlay-->
																	</a><!--/.portfolio-block-->

																</div><!--/.portfolio-box-->
																<div style="text-align: center; margin-top:10px;"><strong>Linear Slot Diffuser</strong></div>
															</div><!--/.col-->



														</div><!--/.row-->

														<br />

																												<div class="row portfolio-gallery">
																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<div class="portfolio-btn portfolio-btn1">
																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																</div>
																															<a href="images/project-01.jpg" class="portfolio-block">
																																<figure><img src="images/project-01.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">



																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->
																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<div class="portfolio-btn portfolio-btn1">
																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																</div>
																															<a href="images/project-02.jpg" class="portfolio-block">
																																<figure><img src="images/project-02.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">



																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->
																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<div class="portfolio-btn portfolio-btn1">
																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																</div>
																															<a href="images/project-03.jpg" class="portfolio-block">
																																<figure><img src="images/project-03.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">





																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->

																													<div class="col col-xs-12 col-sm-3">
																														<div class="portfolio-box">
																															<div class="portfolio-btn portfolio-btn1">
																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																</div>
																															<a href="images/project-03.jpg" class="portfolio-block">
																																<figure><img src="images/project-03.jpg" alt=""/></figure>
																																<div class="portfolio-overlay">
																																<div class="portfolio-content">





																																</div><!--/.portfolio-content-->
																															</div><!--/.portfolio-overlay-->
																															</a><!--/.portfolio-block-->
																														</div><!--/.portfolio-box-->
																													</div><!--/.col-->



																												</div><!--/.row-->

																												<br />





																																																								<div class="row portfolio-gallery">
																																																									<div class="col col-xs-12 col-sm-3">
																																																										<div class="portfolio-box">
																																																											<div class="portfolio-btn portfolio-btn1">
																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																												</div>
																																																											<a href="images/project-01.jpg" class="portfolio-block">
																																																												<figure><img src="images/project-01.jpg" alt=""/></figure>
																																																												<div class="portfolio-overlay">
																																																												<div class="portfolio-content">



																																																												</div><!--/.portfolio-content-->
																																																											</div><!--/.portfolio-overlay-->
																																																											</a><!--/.portfolio-block-->
																																																										</div><!--/.portfolio-box-->
																																																									</div><!--/.col-->
																																																									<div class="col col-xs-12 col-sm-3">
																																																										<div class="portfolio-box">
																																																											<div class="portfolio-btn portfolio-btn1">
																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																												</div>
																																																											<a href="images/project-02.jpg" class="portfolio-block">
																																																												<figure><img src="images/project-02.jpg" alt=""/></figure>
																																																												<div class="portfolio-overlay">
																																																												<div class="portfolio-content">



																																																												</div><!--/.portfolio-content-->
																																																											</div><!--/.portfolio-overlay-->
																																																											</a><!--/.portfolio-block-->
																																																										</div><!--/.portfolio-box-->
																																																									</div><!--/.col-->
																																																									<div class="col col-xs-12 col-sm-3">
																																																										<div class="portfolio-box">
																																																											<div class="portfolio-btn portfolio-btn1">
																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																												</div>
																																																											<a href="images/project-03.jpg" class="portfolio-block">
																																																												<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																												<div class="portfolio-overlay">
																																																												<div class="portfolio-content">




																																																												</div><!--/.portfolio-content-->
																																																											</div><!--/.portfolio-overlay-->
																																																											</a><!--/.portfolio-block-->
																																																										</div><!--/.portfolio-box-->
																																																									</div><!--/.col-->

																																																									<div class="col col-xs-12 col-sm-3">
																																																										<div class="portfolio-box">
																																																											<div class="portfolio-btn portfolio-btn1">
																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																												</div>
																																																											<a href="images/project-03.jpg" class="portfolio-block">
																																																												<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																												<div class="portfolio-overlay">
																																																												<div class="portfolio-content">




																																																												</div><!--/.portfolio-content-->
																																																											</div><!--/.portfolio-overlay-->
																																																											</a><!--/.portfolio-block-->
																																																										</div><!--/.portfolio-box-->
																																																									</div><!--/.col-->



																																																								</div><!--/.row-->

																																																								<br />




																																																																																				<div class="row portfolio-gallery">
																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																						<div class="portfolio-box">
																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																								</div>
																																																																																							<a href="images/project-01.jpg" class="portfolio-block">
																																																																																								<figure><img src="images/project-01.jpg" alt=""/></figure>
																																																																																								<div class="portfolio-overlay">
																																																																																								<div class="portfolio-content">



																																																																																								</div><!--/.portfolio-content-->
																																																																																							</div><!--/.portfolio-overlay-->
																																																																																							</a><!--/.portfolio-block-->
																																																																																						</div><!--/.portfolio-box-->
																																																																																					</div><!--/.col-->
																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																						<div class="portfolio-box">
																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																								</div>
																																																																																							<a href="images/project-02.jpg" class="portfolio-block">
																																																																																								<figure><img src="images/project-02.jpg" alt=""/></figure>
																																																																																								<div class="portfolio-overlay">
																																																																																								<div class="portfolio-content">



																																																																																								</div><!--/.portfolio-content-->
																																																																																							</div><!--/.portfolio-overlay-->
																																																																																							</a><!--/.portfolio-block-->
																																																																																						</div><!--/.portfolio-box-->
																																																																																					</div><!--/.col-->
																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																						<div class="portfolio-box">
																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																								</div>
																																																																																							<a href="images/project-03.jpg" class="portfolio-block">
																																																																																								<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																								<div class="portfolio-overlay">
																																																																																								<div class="portfolio-content">





																																																																																								</div><!--/.portfolio-content-->
																																																																																							</div><!--/.portfolio-overlay-->
																																																																																							</a><!--/.portfolio-block-->
																																																																																						</div><!--/.portfolio-box-->
																																																																																					</div><!--/.col-->

																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																						<div class="portfolio-box">
																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																								</div>
																																																																																							<a href="images/project-03.jpg" class="portfolio-block">
																																																																																								<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																								<div class="portfolio-overlay">
																																																																																								<div class="portfolio-content">





																																																																																								</div><!--/.portfolio-content-->
																																																																																							</div><!--/.portfolio-overlay-->
																																																																																							</a><!--/.portfolio-block-->
																																																																																						</div><!--/.portfolio-box-->
																																																																																					</div><!--/.col-->



																																																																																				</div><!--/.row-->

																																																																																				<br />



																																																																																																																<div class="row portfolio-gallery">
																																																																																																																	<div class="col col-xs-12 col-sm-3">
																																																																																																																		<div class="portfolio-box">
																																																																																																																			<div class="portfolio-btn portfolio-btn1">
																																																																																																																					<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																					<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																				</div>
																																																																																																																			<a href="images/project-01.jpg" class="portfolio-block">
																																																																																																																				<figure><img src="images/project-01.jpg" alt=""/></figure>
																																																																																																																				<div class="portfolio-overlay">
																																																																																																																				<div class="portfolio-content">



																																																																																																																				</div><!--/.portfolio-content-->
																																																																																																																			</div><!--/.portfolio-overlay-->
																																																																																																																			</a><!--/.portfolio-block-->
																																																																																																																		</div><!--/.portfolio-box-->
																																																																																																																	</div><!--/.col-->
																																																																																																																	<div class="col col-xs-12 col-sm-3">
																																																																																																																		<div class="portfolio-box">
																																																																																																																			<div class="portfolio-btn portfolio-btn1">
																																																																																																																					<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																					<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																				</div>
																																																																																																																			<a href="images/project-02.jpg" class="portfolio-block">
																																																																																																																				<figure><img src="images/project-02.jpg" alt=""/></figure>
																																																																																																																				<div class="portfolio-overlay">
																																																																																																																				<div class="portfolio-content">



																																																																																																																				</div><!--/.portfolio-content-->
																																																																																																																			</div><!--/.portfolio-overlay-->
																																																																																																																			</a><!--/.portfolio-block-->
																																																																																																																		</div><!--/.portfolio-box-->
																																																																																																																	</div><!--/.col-->
																																																																																																																	<div class="col col-xs-12 col-sm-3">
																																																																																																																		<div class="portfolio-box">
																																																																																																																			<div class="portfolio-btn portfolio-btn1">
																																																																																																																					<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																					<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																				</div>
																																																																																																																			<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																				<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																				<div class="portfolio-overlay">
																																																																																																																				<div class="portfolio-content">





																																																																																																																				</div><!--/.portfolio-content-->
																																																																																																																			</div><!--/.portfolio-overlay-->
																																																																																																																			</a><!--/.portfolio-block-->
																																																																																																																		</div><!--/.portfolio-box-->
																																																																																																																	</div><!--/.col-->

																																																																																																																	<div class="col col-xs-12 col-sm-3">
																																																																																																																		<div class="portfolio-box">
																																																																																																																			<div class="portfolio-btn portfolio-btn1">
																																																																																																																					<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																					<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																				</div>
																																																																																																																			<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																				<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																				<div class="portfolio-overlay">
																																																																																																																				<div class="portfolio-content">





																																																																																																																				</div><!--/.portfolio-content-->
																																																																																																																			</div><!--/.portfolio-overlay-->
																																																																																																																			</a><!--/.portfolio-block-->
																																																																																																																		</div><!--/.portfolio-box-->
																																																																																																																	</div><!--/.col-->



																																																																																																																</div><!--/.row-->

																																																																																																																<br />



																																																																																																																																												<div class="row portfolio-gallery">
																																																																																																																																													<div class="col col-xs-12 col-sm-3">
																																																																																																																																														<div class="portfolio-box">
																																																																																																																																															<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																</div>
																																																																																																																																															<a href="images/project-01.jpg" class="portfolio-block">
																																																																																																																																																<figure><img src="images/project-01.jpg" alt=""/></figure>
																																																																																																																																																<div class="portfolio-overlay">
																																																																																																																																																<div class="portfolio-content">



																																																																																																																																																</div><!--/.portfolio-content-->
																																																																																																																																															</div><!--/.portfolio-overlay-->
																																																																																																																																															</a><!--/.portfolio-block-->
																																																																																																																																														</div><!--/.portfolio-box-->
																																																																																																																																													</div><!--/.col-->
																																																																																																																																													<div class="col col-xs-12 col-sm-3">
																																																																																																																																														<div class="portfolio-box">
																																																																																																																																															<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																</div>
																																																																																																																																															<a href="images/project-02.jpg" class="portfolio-block">
																																																																																																																																																<figure><img src="images/project-02.jpg" alt=""/></figure>
																																																																																																																																																<div class="portfolio-overlay">
																																																																																																																																																<div class="portfolio-content">



																																																																																																																																																</div><!--/.portfolio-content-->
																																																																																																																																															</div><!--/.portfolio-overlay-->
																																																																																																																																															</a><!--/.portfolio-block-->
																																																																																																																																														</div><!--/.portfolio-box-->
																																																																																																																																													</div><!--/.col-->
																																																																																																																																													<div class="col col-xs-12 col-sm-3">
																																																																																																																																														<div class="portfolio-box">
																																																																																																																																															<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																</div>
																																																																																																																																															<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																																																<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																																																<div class="portfolio-overlay">
																																																																																																																																																<div class="portfolio-content">





																																																																																																																																																</div><!--/.portfolio-content-->
																																																																																																																																															</div><!--/.portfolio-overlay-->
																																																																																																																																															</a><!--/.portfolio-block-->
																																																																																																																																														</div><!--/.portfolio-box-->
																																																																																																																																													</div><!--/.col-->

																																																																																																																																													<div class="col col-xs-12 col-sm-3">
																																																																																																																																														<div class="portfolio-box">
																																																																																																																																															<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																	<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																	<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																</div>
																																																																																																																																															<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																																																<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																																																<div class="portfolio-overlay">
																																																																																																																																																<div class="portfolio-content">





																																																																																																																																																</div><!--/.portfolio-content-->
																																																																																																																																															</div><!--/.portfolio-overlay-->
																																																																																																																																															</a><!--/.portfolio-block-->
																																																																																																																																														</div><!--/.portfolio-box-->
																																																																																																																																													</div><!--/.col-->



																																																																																																																																												</div><!--/.row-->

																																																																																																																																												<br />


																																																																																																																																																																								<div class="row portfolio-gallery">
																																																																																																																																																																									<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																										<div class="portfolio-box">
																																																																																																																																																																											<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																												</div>
																																																																																																																																																																											<a href="images/project-01.jpg" class="portfolio-block">
																																																																																																																																																																												<figure><img src="images/project-01.jpg" alt=""/></figure>
																																																																																																																																																																												<div class="portfolio-overlay">
																																																																																																																																																																												<div class="portfolio-content">


																																																																																																																																																																												</div><!--/.portfolio-content-->
																																																																																																																																																																											</div><!--/.portfolio-overlay-->
																																																																																																																																																																											</a><!--/.portfolio-block-->
																																																																																																																																																																										</div><!--/.portfolio-box-->
																																																																																																																																																																									</div><!--/.col-->
																																																																																																																																																																									<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																										<div class="portfolio-box">
																																																																																																																																																																											<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																												</div>
																																																																																																																																																																											<a href="images/project-02.jpg" class="portfolio-block">
																																																																																																																																																																												<figure><img src="images/project-02.jpg" alt=""/></figure>
																																																																																																																																																																												<div class="portfolio-overlay">
																																																																																																																																																																												<div class="portfolio-content">



																																																																																																																																																																												</div><!--/.portfolio-content-->
																																																																																																																																																																											</div><!--/.portfolio-overlay-->
																																																																																																																																																																											</a><!--/.portfolio-block-->
																																																																																																																																																																										</div><!--/.portfolio-box-->
																																																																																																																																																																									</div><!--/.col-->
																																																																																																																																																																									<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																										<div class="portfolio-box">
																																																																																																																																																																											<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																												</div>
																																																																																																																																																																											<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																																																																												<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																																																																												<div class="portfolio-overlay">
																																																																																																																																																																												<div class="portfolio-content">





																																																																																																																																																																												</div><!--/.portfolio-content-->
																																																																																																																																																																											</div><!--/.portfolio-overlay-->
																																																																																																																																																																											</a><!--/.portfolio-block-->
																																																																																																																																																																										</div><!--/.portfolio-box-->
																																																																																																																																																																									</div><!--/.col-->

																																																																																																																																																																									<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																										<div class="portfolio-box">
																																																																																																																																																																											<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																													<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																													<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																												</div>
																																																																																																																																																																											<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																																																																												<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																																																																												<div class="portfolio-overlay">
																																																																																																																																																																												<div class="portfolio-content">





																																																																																																																																																																												</div><!--/.portfolio-content-->
																																																																																																																																																																											</div><!--/.portfolio-overlay-->
																																																																																																																																																																											</a><!--/.portfolio-block-->
																																																																																																																																																																										</div><!--/.portfolio-box-->
																																																																																																																																																																									</div><!--/.col-->



																																																																																																																																																																								</div><!--/.row-->

																																																																																																																																																																								<br />


																																																																																																																																																																																																				<div class="row portfolio-gallery">
																																																																																																																																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																																																						<div class="portfolio-box">
																																																																																																																																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																																																								</div>
																																																																																																																																																																																																							<a href="images/project-01.jpg" class="portfolio-block">
																																																																																																																																																																																																								<figure><img src="images/project-01.jpg" alt=""/></figure>
																																																																																																																																																																																																								<div class="portfolio-overlay">
																																																																																																																																																																																																								<div class="portfolio-content">



																																																																																																																																																																																																								</div><!--/.portfolio-content-->
																																																																																																																																																																																																							</div><!--/.portfolio-overlay-->
																																																																																																																																																																																																							</a><!--/.portfolio-block-->
																																																																																																																																																																																																						</div><!--/.portfolio-box-->
																																																																																																																																																																																																					</div><!--/.col-->
																																																																																																																																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																																																						<div class="portfolio-box">
																																																																																																																																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																																																								</div>
																																																																																																																																																																																																							<a href="images/project-02.jpg" class="portfolio-block">
																																																																																																																																																																																																								<figure><img src="images/project-02.jpg" alt=""/></figure>
																																																																																																																																																																																																								<div class="portfolio-overlay">
																																																																																																																																																																																																								<div class="portfolio-content">



																																																																																																																																																																																																								</div><!--/.portfolio-content-->
																																																																																																																																																																																																							</div><!--/.portfolio-overlay-->
																																																																																																																																																																																																							</a><!--/.portfolio-block-->
																																																																																																																																																																																																						</div><!--/.portfolio-box-->
																																																																																																																																																																																																					</div><!--/.col-->
																																																																																																																																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																																																						<div class="portfolio-box">
																																																																																																																																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																																																								</div>
																																																																																																																																																																																																							<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																																																																																																								<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																																																																																																								<div class="portfolio-overlay">
																																																																																																																																																																																																								<div class="portfolio-content">





																																																																																																																																																																																																								</div><!--/.portfolio-content-->
																																																																																																																																																																																																							</div><!--/.portfolio-overlay-->
																																																																																																																																																																																																							</a><!--/.portfolio-block-->
																																																																																																																																																																																																						</div><!--/.portfolio-box-->
																																																																																																																																																																																																					</div><!--/.col-->

																																																																																																																																																																																																					<div class="col col-xs-12 col-sm-3">
																																																																																																																																																																																																						<div class="portfolio-box">
																																																																																																																																																																																																							<div class="portfolio-btn portfolio-btn1">
																																																																																																																																																																																																									<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																																																																																																																																																																																									<a href="#"><i class="fa fa-download"> 235</i></a>

																																																																																																																																																																																																								</div>
																																																																																																																																																																																																							<a href="images/project-03.jpg" class="portfolio-block">
																																																																																																																																																																																																								<figure><img src="images/project-03.jpg" alt=""/></figure>
																																																																																																																																																																																																								<div class="portfolio-overlay">
																																																																																																																																																																																																								<div class="portfolio-content">





																																																																																																																																																																																																								</div><!--/.portfolio-content-->
																																																																																																																																																																																																							</div><!--/.portfolio-overlay-->
																																																																																																																																																																																																							</a><!--/.portfolio-block-->
																																																																																																																																																																																																						</div><!--/.portfolio-box-->
																																																																																																																																																																																																					</div><!--/.col-->



																																																																																																																																																																																																				</div><!--/.row-->

																																																																																																																																																																																																				<br />
																																										<div class="row portfolio-gallery">
																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<div class="portfolio-btn portfolio-btn1">
																																															<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																															<a href="#"><i class="fa fa-download"> 235</i></a>

																																														</div>
																																													<a href="images/project-01.jpg" class="portfolio-block">
																																														<figure><img src="images/project-01.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">



																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->
																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<div class="portfolio-btn portfolio-btn1">
																																															<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																															<a href="#"><i class="fa fa-download"> 235</i></a>

																																														</div>
																																													<a href="images/project-02.jpg" class="portfolio-block">
																																														<figure><img src="images/project-02.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">



																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->
																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<div class="portfolio-btn portfolio-btn1">
																																															<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																															<a href="#"><i class="fa fa-download"> 235</i></a>

																																														</div>
																																													<a href="images/project-03.jpg" class="portfolio-block">
																																														<figure><img src="images/project-03.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">





																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->

																																											<div class="col col-xs-12 col-sm-3">
																																												<div class="portfolio-box">
																																													<div class="portfolio-btn portfolio-btn1">
																																															<a href="#"><i class="fa fa-eye"> 12k</i></a>
																																															<a href="#"><i class="fa fa-download"> 235</i></a>

																																														</div>
																																													<a href="images/project-03.jpg" class="portfolio-block">
																																														<figure><img src="images/project-03.jpg" alt=""/></figure>
																																														<div class="portfolio-overlay">
																																														<div class="portfolio-content">





																																														</div><!--/.portfolio-content-->
																																													</div><!--/.portfolio-overlay-->
																																													</a><!--/.portfolio-block-->
																																												</div><!--/.portfolio-box-->
																																											</div><!--/.col-->



																																										</div><!--/.row-->
																																										<br /> <br />
																																										<div class="row">
																																											<div class="col col-xs-12 text-center">
																																												<a class="popup-youtube btn btn-dark" href="#">Browse More</a><br>
																																											</div>
																																										</div>






							<br />









						</div><!--/.col-->
						<aside class="col col-md-3 blog-sidebar">







<br />
<div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
	<div class="sidebar-search" >
		<form action="#">
			<input class="form-control" type="search" placeholder="Search here...">
			<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
		</form>

	</div><!--/.sidebar-search-->
	<br />
	<h4>CATEGORIES</h4>
	<ul class="list list-style-01 text-uppercase text-md">
		<li><a href="#">AIR TERMINAL</a> <span class="number">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
				</div>
			</span>
		</li>
		<li><a href="#">CABLE TRAY FITTINGS</a> <span class="number">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
				</div>
			</span></li>
		<li><a href="#">CASE WORK </a> <span class="number">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
				</div>
			</span></li>


	</ul>
</div><!--/.sidebar-widget-->

<div class="sidebar-widget  m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
	<h4>SORT BY</h4>
<ul class="list list-style-01 text-uppercase text-md">
<li><a href="#">ALPHABETS ORDER</a><span class="number">
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
		</div>
	</span> </li>
<li><a href="#">UPLOADED DATE</a><span class="number">
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
		</div>
	</span></li>
<li><a href="#">POPULARITY</a><span class="number">
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
		</div>
	</span></li>
</ul>
		</div><!--/.sidebar-widget-->


							<div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
							<h4>Version</h4>
					<ul class="list list-style-01 text-uppercase text-md">
							<li><a href="#">2020</a> <span class="number">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
									</div>
								</span></li>
							<li><a href="#">2019</a><span class="number">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
									</div>
								</span></li>
							<li><a href="#">2018</a><span class="number">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
									</div>
								</span></li>
							<li><a href="#">2017 or Earlier</a> <span class="number">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
									</div>
								</span></li>
							</ul>
									</div><!--/.sidebar-widget-->
									<div class="sidebar-widget  m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
								<h4>Host Type</h4>
								<ul class="list list-style-01 text-uppercase text-md">
									<li><a href="#">Hosted</a> <span class="number">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
											</div>
										</span></li>
									<li><a href="#">Non Hosted</a><span class="number">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
											</div>
										</span></li>
									</ul>
											</div><!--/.sidebar-widget-->
											<div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate"
												data-animate="fadeInUp">
												<h4>Sub Descipline</h4>
												<ul class="list list-style-01 text-uppercase text-md">
													<li><a href="#">HVAC</a> <span class="number">
															<div class="form-check">
																<input type="checkbox" class="form-check-input" id="exampleCheck1">
															</div>
														</span>
													</li>
													<li><a href="#">DRAINAGE</a> <span class="number">
															<div class="form-check">
																<input type="checkbox" class="form-check-input" id="exampleCheck1">
															</div>
														</span></li>
													<li><a href="#">FIRE FIGHTING </a> <span class="number">
															<div class="form-check">
																<input type="checkbox" class="form-check-input" id="exampleCheck1">
															</div>
														</span></li>


												</ul>
											</div>


						</aside><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.blog-wrapper-->
		</div><!--/#main-->
		<!--footer start-->
		<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);">
			<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
			<div class="container-fluid">
				<div class="row v-middle-row footer-top-row">
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="v-middle-row text-center">
							<img class="footer-logo" src="images/logo.svg" alt="">
							<span class="text-md p-l-10 p-r-10">&copy;BIMmates. All Rights Reserved.</span>
						</div><!--/.v-middle-row-->
					</div><!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-12">
								<ul class="fmenu text-uppercase scrollnav">
									<li><a href="#home">Request Revit Family</a></li>
									<li><a href="#about">Request Document</a></li>
									<li><a href="#portfolio">Ask a Question</a></li>

								</ul><!--/.fmenu-->
							</div><!--/.col-->



						</div><!--/.row-->
					</div><!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">

						<div class="col col-xs-12">
							<ul class="fmenu text-uppercase scrollnav">
								<li><a href="#skills">Contribute Revit Family</a></li>
								<li><a href="#pricing">Contribute Document</a></li>
								<li><a href="#blog">Solve Questions</a></li>

							</ul><!--/.fmenu-->
						</div><!--/.col-->
					</div>
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
						<div class="col col-xs-12">
							<ul class="fmenu text-uppercase scrollnav">
								<li><a href="#skills">End User Guidlines</a></li>
								<li><a href="#pricing">Privacy Policy</a></li>
								<li><a href="#blog">Community Guidlines</a></li>

							</ul><!--/.fmenu-->
						</div><!--/.col-->
					</div>
					</div><!--/.col-->

					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
						<div class="col col-xs-12">
							<ul class="fmenu text-uppercase scrollnav">
								<li><a href="#skills">FAQ</a></li>
								<li><a href="#pricing">Feedback</a></li>
								<li><a href="#blog">Contact</a></li>

							</ul><!--/.fmenu-->
						</div><!--/.col-->
					</div>
					</div><!--/.col-->

				</div><!--/.row-->
			</div><!--/.container-fluid-->
		</footer><!--/#footer-->
		<!--footer end-->
		<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header align-center">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Hire me</h4>
					</div>
					<div class="modal-body">
						<form action="#" id="hireform" method="post">
							<div class="row">
							<div class="col col-sm-6">
							  <div class="input-field has-icon"> <i class="fa fa-user"></i>
								<input type="text" required class="form-control" name="name" placeholder="Name">
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-sm-6">
							  <div class="input-field has-icon"> <i class="fa fa-mobile"></i>
								<input type="tel" required class="form-control" name="phone" placeholder="Phone">
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-sm-6 col-xs-12">
							  <div class="input-field has-icon"> <i class="fa fa-envelope"></i>
								<input type="email" required class="form-control" name="email" placeholder="Email">
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-sm-6 col-xs-12">
							  <div class="input-field has-icon"> <i class="fa fa-server"></i>
								<div class="custom-select">
								  <select>
									<option>What are you interested in?</option>
									<option>Design</option>
									<option>Development</option>
									<option>SEO</option>
								  </select>
								</div>
								<!--/.custom-select-->
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-xs-12">
							  <div class="input-field has-icon"> <i class="fa fa-file-text"></i>
								<textarea class="form-control" required name="message" placeholder="Decribe your project"></textarea>
							  </div>
							  <!--/.input-field-->
							</div>
							<!--/.col-->
							<div class="col col-xs-12 text-center">
							  <button type="submit" class="btn btn-dark btn-md btn-submit">Submit</button>
							</div>
							<!--/.col-->
							<div class="col col-xs-12">
							  <div id="loading01"> Sending your message....</div>
							  <div id="successmsg01">Your message has been sent.</div>
							  <div id="errormsg01">Something went wrong, please try again.</div>
							</div>
							<!--/.col-->
						  </div><!--/.row-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#wrapper-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.owl-filter.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.matchheight-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/audioplayer.min.js"></script>
<script src="js/parallaxie.js"></script>
<script src="maps/api/js_sensor_false.js"></script>
<script src="js/snazzy-info-window.min.js"></script>
<script src="js/general.js"></script>
</html>
