<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>BIM Mates</title>
    <meta
      name="description"
      content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way."
    />
    <meta
      name="keywords"
      content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Pixlogix" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- favicon -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800"
      rel="stylesheet"
    />
    <!-- Google fonts -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Font awesome css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="css/snazzy-info-window.min.css" />
    <!-- Map Infowindow css-->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Magnific popup css-->
    <link rel="stylesheet" href="css/iconfont.css" />
    <!-- Line icons css-->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Animations css-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Style css-->
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Responsive css-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!--preloader start-->
      <div class="preloader-box">
        <div class="preloader loading">
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
        </div>
        <!--/.preloader-->
      </div>
      <!--/.preloader-box-->
      <!--preloader end-->
      <!--header start-->
      <header id="header" style="background-color: #000000f2">
        <nav class="dashboard-navabar m-0">
          <div class="navbar-menu">
            <a class="menu-btn" onclick="drawerAction()"
              ><i class="fa fa-bars"></i>
            </a>
            <div class="navbar-menu-drawer" id="navbar-menu-drawer-">
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="navbar-menu-item">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
              </div>
            </div>
          </div>
          <button href="" class="login-btn">
            <i class="fa fa-sign-out"></i>Login
          </button>
        </nav>
      </header>
      <!--/#header-->
      <!--header end-->
      <!--home slider start-->

      <!--home slider end-->
      <div id="main">
        <div id="lightbox" class="section bg-gray">
          <div class="container">
            <div class="home-page">
              <div class="home-page-left">
                <h1>BIMMATES</h1>
                <div class="home-page-input">
                  <i class="fa fa-search"></i>
                  <input />
                  <i class="fa fa-microphone"></i>
                </div>
                <div class="btn-list text-center m-30 p-b-10 home-page-icons">
                  <a
                    href="requested family2.html"
                    class="btn btn-icon btn-outline"
                    ><i class="fa fa-bullhorn" aria-hidden="true"></i
                    ><span>BIM Companies</span></a
                  >
                  <a
                    href="requested family2.html"
                    class="btn btn-icon btn-outline"
                    ><i class="fa fa-bullhorn" aria-hidden="true"></i
                    ><span>BIM Companies</span></a
                  >
                  <a
                    href="requested family2.html"
                    class="btn btn-icon btn-outline"
                    ><i class="fa fa-bullhorn" aria-hidden="true"></i
                    ><span>BIM Companies</span></a
                  >
                  <a
                    href="requested family2.html"
                    class="btn btn-icon btn-outline"
                    ><i class="fa fa-bullhorn" aria-hidden="true"></i
                    ><span>BIM Companies</span></a
                  >
                </div>
              </div>
              <div class="home-page-right">
                <h1>Are you a bim professional?</h1>
                <p>
                  Get free bim documents, libraries and connect your profile in
                  bimmates & be discover. Cheers !
                </p>
                <a href="">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--footer start-->
      <footer class="index-footer">
        <div class="index-footer-item">
          <a href="about.html">About</a>
        </div>
        <div class="index-footer-item">
          <a href="about.html">Advertising</a>
        </div>
        <div class="index-footer-item">
          <a href="about.html">Business</a>
        </div>
        <div class="index-footer-item">
          <a href="about.html">How Search Works</a>
        </div>
        <div style="flex: 1"></div>
        <div class="index-footer-item">
          <a href="about.html">Privacy</a>
        </div>
        <div class="index-footer-item">
          <a href="about.html">Terms</a>
        </div>
        <div class="index-footer-item">
          <a href="about.html">Settings</a>
        </div>
      </footer>
      <!--/#footer-->
      <!--footer end-->

      <div
        class="modal fade"
        id="hireme"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header align-center">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Hire me</h4>
            </div>
            <div class="modal-body">
              <form action="#" id="hireform" method="post">
                <div class="row">
                  <div class="col col-sm-6">
                    <div class="input-field has-icon">
                      <i class="fa fa-user"></i>
                      <input
                        type="text"
                        required
                        class="form-control"
                        name="hirename"
                        placeholder="Name"
                      />
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-sm-6">
                    <div class="input-field has-icon">
                      <i class="fa fa-mobile"></i>
                      <input
                        type="tel"
                        required
                        class="form-control"
                        name="hirephone"
                        placeholder="Phone"
                      />
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-sm-6 col-xs-12">
                    <div class="input-field has-icon">
                      <i class="fa fa-envelope"></i>
                      <input
                        type="email"
                        required
                        class="form-control"
                        name="hireemail"
                        placeholder="Email"
                      />
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-sm-6 col-xs-12">
                    <div class="input-field has-icon">
                      <i class="fa fa-server"></i>
                      <div class="custom-select">
                        <select>
                          <option>What are you interested in?</option>
                          <option>Design</option>
                          <option>Development</option>
                          <option>SEO</option>
                        </select>
                      </div>
                      <!--/.custom-select-->
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-xs-12">
                    <div class="input-field has-icon">
                      <i class="fa fa-file-text"></i>
                      <textarea
                        class="form-control"
                        required
                        name="hiremessage"
                        placeholder="Decribe your project"
                      ></textarea>
                    </div>
                    <!--/.input-field-->
                  </div>
                  <!--/.col-->
                  <div class="col col-xs-12 text-center">
                    <button
                      type="submit"
                      class="btn btn-dark btn-md btn-submit"
                    >
                      Submit
                    </button>
                  </div>
                  <!--/.col-->
                  <div class="col col-xs-12">
                    <div id="loading01">Sending your message....</div>
                    <div id="successmsg01">Your message has been sent.</div>
                    <div id="errormsg01">
                      Something went wrong, please try again.
                    </div>
                  </div>
                  <!--/.col-->
                </div>
                <!--/.row-->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/#wrapper-->
    <script type="text/javascript">
      function drawerAction() {
        var x = document.getElementById('navbar-menu-drawer-');
        if (x.style.display === 'none') {
          x.style.display = 'flex';
        } else {
          x.style.display = 'none';
        }
      }
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.matchheight-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="../../../maps/api/js_sensor_false.js"></script>
    <script src="js/snazzy-info-window.min.js"></script>
    <script src="js/general.js"></script>
  </body>
</html>
