<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>BIM Mates</title>
	<meta name="description"
		content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords"
		content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>

	<link rel="stylesheet" href="css/profile.css">

	<style>
		.selected {
			background-color: #FFC107;
			border-radius: 16px;
		}
	</style>

</head>

<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div>
			<!--/.preloader-->
		</div>
		<!--/.preloader-box-->
		<!--preloader end-->
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt="" /></a>
							</span>
							<!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span
									class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">


									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>


									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>

										</ul>
									</li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>


									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme"> Login</a>
									</li>
								</ul>
							</nav>
							<!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--/#header-->
		<!--header end-->
		<!--banner section end-->
		<!--breadcrumbs start-->

		<!--breadcrumbs end-->
		<div id="main">
			<div id="lightbox" class="section bg-gray">
				<div class="container">




					<div class="row animated-row">

						<aside class="col col-md-3 blog-sidebar">

							<div class="profile" style="border-radius: 10px">
								<div class="profile-name">
									<span class="name">Suhail Aboobacker</span><br>
									<span class="job">BIM Engineer</span>
								</div>
								<figure class="profile-image">
									<img src="images/profile.jpg" alt="">
								</figure>

								<br>
								<div style="margin-top:-25px; margin-bottom:-15px">


									<h4 class="title-style2 title-style-gray blog-post-title" style="margin-left:33px;font-size: 11px "><i
											class="fa fa-suitcase" aria-hidden="true" style="font-size: 17px">&nbsp; &nbsp; &nbsp;</i>8 Years
										4 Months </h4>
									<h4 class="title-style2 title-style-gray blog-post-title" style="margin-left:32px;font-size: 11px"><i
											class="fa fa-institution" aria-hidden="true" style="font-size: 16px">&nbsp; &nbsp; &nbsp;</i>China
										States Construction </h4>
									<h4 class="title-style2 title-style-gray blog-post-title"
										style=" margin-left:34px;font-size: 11px; margin-bottom: 20px"><i class="fa fa-street-view"
											aria-hidden="true" style="font-size: 17px; ">&nbsp; &nbsp; &nbsp; </i>Dubai, United Arab Emirates
									</h4>
								</div>

								<br>


							</div>

							<BR />




							<BR />



							<div id="skills" class="experience-row2 clearfix m-b-30 animate" data-animate="fadeIn"
								style="margin-top:-30px; border-radius: 10px">
								<div class="container container-small ">



									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile discussions.html">BOSS HAT</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">

												<strong class="counter">44</strong>

											</div>
										</div>
									</div>
									<!--/.row-->

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-gg" aria-hidden="true"></i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile contributions.html">Contributions</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">44</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-folder-open" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile collections.html">Collections</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">12</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-id-card-o" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile certifications.html">Certifications</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">18</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-group" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile connections.html">Connections</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">18</strong>
											</div>
										</div>
									</div>

									<!--/.row-->


								</div>
								<!--/.container-->
							</div>

							<div style="margin-top:-15px" class="d-block">
								<ul class="social-icons social-style-01 list">
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Skype"><i class="fa fa-skype"></i></a></li>

								</ul>
							</div>

						</aside>


						<div class="col col-md-9 m-padding-0">

							<div class="col-md-12">
								<nav class="header-nav profile-sideb-navbar" id="mainmenu2" style="min-height: 71px;">
									<div class="row" style="margin-left:-35px">
										<!-- navigation bar -->
										<div class="col-md-8 col-sm-8 col-xs-8">
											<ul class="profile-sideb-navbar-ul">
												<li>
													<a class="home-btn active" id="hme" href="profile home.html"><i class="fa fa-home"
															aria-hidden="true"></i></a>
												</li>

												<li><a href="profile experience.html">EXPERIENCE HISTORY</a></li>
												<li><a href="profile portfolio.html">PORTFOLIO</a></li>
												<li><a href="profile discussions.html">DISCUSSIONS</a></li>
												<li><a href="profile more.html">MORE</a></li>



											</ul>
										</div>
										<div class="dynamic">

											<a href="#" class="pull-right site-btn icon hidden-xs">CONNECT <i class="fa fa-paper-plane"
													aria-hidden="true"></i></a>
											<a href="#" class="pull-right site-btn icon hidden-xs">MESSAGE <i class="fa fa-comment"
													aria-hidden="true"></i></a>
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
												data-target="#mainmenu2"><span class="menulines"></span></button>

										</div>
									</div>
									<div class="menuout">
										<div class="menuin">
											<ul class="tabs"></ul>
										</div>
									</div>
								</nav>

								</header>




								<br /> <br /> <br />
								<div class="blog-box profile-full-width m-b-20 md-m-b-20 p-20 md-p-20 animate home"
									data-animate="fadeInUp" style="margin-top: -25px">











									<div class="section skills-section m-padding-0 m-b-20 md-m-b-20 p-10 md-p-20 animate home"
										style="margin-top:-10px">


										<h7 class="title-style" style="margin-left:8px;margin-bottom:5px;">More Informations</h7>
										<!--/.start card-->
										<div class="section skills-section m-padding-0  md-m-b-20 p-10 md-p-20 animate home">


											<BR />

											<div class="experience-list" style="margin-top: -25px">

												<div class="experience-row  clearfix  animate" data-animate="fadeIn">

													<div class="col-md-6">

														<ul class="list list-style-02">
															<li><strong>Nationality:</strong> India</li>
															<li><strong>Martial Status:</strong> Married</li>
															<li><strong>Date Of Birth:</strong> 04-07-1988</li>


														</ul>
														<!--/.list-style-01-->
													</div>
													<!--/.experience-col-->
													<div class="col-md-6">

														<ul class="list list-style-02">

															<li><strong>Contact Number:</strong> +971 543274484</li>
															<li><strong>Mail Address:</strong> ss44@gmail.com</li>
															<li><strong>Location:</strong> Al Nahda, Dubai</li>

														</ul>
														<!--/.list-style-01-->

													</div>


												</div>



											</div>

											<!--/.experience-list-->



										</div>

										<!--/.end card-->










										<!--/.end card-->


									</div>
									<!--/.row-->

									<div class="section skills-section m-b-20 md-m-b-20 p-20 md-p-20 animate home"
										style="margin-top: -60px">
										<h7 class="title-style" style=" line-height: 60px">ACHIEVEMENTS</h7>



										<div class="service-list service-list-01 ">
											<div class="row">
												<div class="col col-sm-6">
													<div class="experience-row text-left" style="min-height: 122px;">
														<div class="col col-sm-3 ">
															<figure style="margin-left:10px"><img src="images/education-logo.png" alt="" /></figure>

														</div>
														<div class="col col-sm-9 experience-details2 overflowhidden font-secondary">
															<span>2016 Summer</span> <br />
															<strong class="text-uppercase" style="font-weight:500; font-size:12px;">Christo and jeanne
																Award winner</strong>
															<em class="years-duration font-primary text-lightgray">Second Price winning team</em>

														</div>
													</div>
													<!--/.servicebox-->
												</div>
												<!--/.col-->
												<div class="col col-sm-6">
													<div class="experience-row text-left" style="min-height: 122px;">
														<div class="col col-sm-3 ">
															<figure style="margin-left:10px"><img src="images/education-logo.png" alt="" /></figure>

														</div>
														<div class="col col-sm-9 experience-details2 overflowhidden font-secondary">
															<span>2016 Summer</span> <br />
															<strong class="text-uppercase" style="font-weight:500; font-size:12px;">Christo and jeanne
																Award winner</strong>
															<em class="years-duration font-primary text-lightgray">Second Price winning team</em>

														</div>
													</div>
													<!--/.servicebox-->
												</div>
												<!--/.col-->
											</div>
											<!--/.row-->
										</div>
										<!--/.service-list-->

									</div>

									<div class="row m-b-20 md-m-b-20 p-20 md-p-20" style="margin-top: -50px;">
										<section class="code-skills graybg col-md-6 padding_60 padbot_50">
											<div class="section-title " style="margin-bottom: -3px;">
												<h7 class="title-style" style=" line-height: 60px">Skills</h7>

											</div>
											<ul class="skill-list" style="padding-left:3px">
												<li>
													<h3 style="margin-bottom:-5px; color:#777">Teamwork</h3>
													<div class="progress">
														<div class="percentage" style="width:80%;"></div>
													</div>
												</li>
												<li>
													<h3 style="margin-bottom:-5px; color:#777">Communication</h3>
													<div class="progress">
														<div class="percentage" style="width:60%;"></div>
													</div>
												</li>
												<li>
													<h3 style="margin-bottom:-5px; color:#777">Leadership</h3>
													<div class="progress">
														<div class="percentage" style="width:60%;"></div>
													</div>
												</li>

											</ul>
										</section>
										<section class="code-skills graybg col-md-6 padding_60 padbot_50">
											<div class="section-title" style="margin-bottom: -3px;">
												<h7 class="title-style" style=" line-height: 60px">Language</h7>

											</div>
											<ul class="skill-list" style="padding-left:3px">
												<li>
													<h3 style="margin-bottom:-5px; color:#777">English</h3>
													<div class="progress">
														<div class="percentage" style="width:80%;"></div>
													</div>
												</li>
												<li>
													<h3 style="margin-bottom:-5px; color:#777">Arabic</h3>
													<div class="progress">
														<div class="percentage" style="width:60%;"></div>
													</div>
												</li>

											</ul>
										</section>

									</div>



									<div class="row">
										<div class="col col-xs-12 text-center">
											<a class="popup-youtube btn btn-sm btn-outline btn-dark-outline" href="#">Download CV</a><br>
										</div>
									</div>
								</div>
								<!--/.blog-box-->









							</div>
							<!--/.row-->
						</div>
						<div style="margin-top:-15px" class="d-none">
							<ul class="social-icons social-style-01 list">
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Skype"><i class="fa fa-skype"></i></a></li>

							</ul>
						</div>
						<!--/.container-->
					</div>
					<!--/.blog-wrapper-->
				</div>
				<!--/#main-->
				<br />
				<!--footer start-->
				<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);">
					<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
					<div class="container-fluid">
						<div class="row v-middle-row footer-top-row">
							<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
								<div class="v-middle-row text-center">
									<img class="footer-logo" src="images/logo.svg" alt="">
									<span class="text-md p-l-10 p-r-10">&copy;BIMmates. All Rights Reserved.</span>
								</div>
								<!--/.v-middle-row-->
							</div>
							<!--/.col-->
							<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
								<div class="row footer-menu">
									<div class="col col-xs-12">
										<ul class="fmenu text-uppercase scrollnav">
											<li><a href="#home">Request Revit Family</a></li>
											<li><a href="#about">Request Document</a></li>
											<li><a href="#portfolio">Ask a Question</a></li>

										</ul>
										<!--/.fmenu-->
									</div>
									<!--/.col-->



								</div>
								<!--/.row-->
							</div>
							<!--/.col-->
							<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
								<div class="row footer-menu">

									<div class="col col-xs-12">
										<ul class="fmenu text-uppercase scrollnav">
											<li><a href="#skills">Contribute Revit Family</a></li>
											<li><a href="#pricing">Contribute Document</a></li>
											<li><a href="#blog">Solve Questions</a></li>

										</ul>
										<!--/.fmenu-->
									</div>
									<!--/.col-->
								</div>
							</div>
							<!--/.col-->
							<div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
								<div class="row footer-menu">
									<div class="col col-xs-12">
										<ul class="fmenu text-uppercase scrollnav">
											<li><a href="#skills">End User Guidlines</a></li>
											<li><a href="#pricing">Privacy Policy</a></li>
											<li><a href="#blog">Community Guidlines</a></li>

										</ul>
										<!--/.fmenu-->
									</div>
									<!--/.col-->
								</div>
							</div>
							<!--/.col-->

							<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
								<div class="row footer-menu">
									<div class="col col-xs-12">
										<ul class="fmenu text-uppercase scrollnav">
											<li><a href="#skills">FAQ</a></li>
											<li><a href="#pricing">Feedback</a></li>
											<li><a href="#blog">Contact</a></li>

										</ul>
										<!--/.fmenu-->
									</div>
									<!--/.col-->
								</div>
							</div>
							<!--/.col-->

						</div>
						<!--/.row-->
					</div>
					<!--/.container-fluid-->
				</footer>
				<!--/#footer-->
				<!--footer end-->
				<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header align-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Hire me</h4>
							</div>
							<div class="modal-body">
								<form action="#" id="hireform" method="post">
									<div class="row">
										<div class="col col-sm-6">
											<div class="input-field has-icon"> <i class="fa fa-user"></i>
												<input type="text" required class="form-control" name="name" placeholder="Name">
											</div>
											<!--/.input-field-->
										</div>
										<!--/.col-->
										<div class="col col-sm-6">
											<div class="input-field has-icon"> <i class="fa fa-mobile"></i>
												<input type="tel" required class="form-control" name="phone" placeholder="Phone">
											</div>
											<!--/.input-field-->
										</div>
										<!--/.col-->
										<div class="col col-sm-6 col-xs-12">
											<div class="input-field has-icon"> <i class="fa fa-envelope"></i>
												<input type="email" required class="form-control" name="email" placeholder="Email">
											</div>
											<!--/.input-field-->
										</div>
										<!--/.col-->
										<div class="col col-sm-6 col-xs-12">
											<div class="input-field has-icon"> <i class="fa fa-server"></i>
												<div class="custom-select">
													<select>
														<option>What are you interested in?</option>
														<option>Design</option>
														<option>Development</option>
														<option>SEO</option>
													</select>
												</div>
												<!--/.custom-select-->
											</div>
											<!--/.input-field-->
										</div>
										<!--/.col-->
										<div class="col col-xs-12">
											<div class="input-field has-icon"> <i class="fa fa-file-text"></i>
												<textarea class="form-control" required name="message"
													placeholder="Decribe your project"></textarea>
											</div>
											<!--/.input-field-->
										</div>
										<!--/.col-->
										<div class="col col-xs-12 text-center">
											<button type="submit" class="btn btn-dark btn-md btn-submit">Submit</button>
										</div>
										<!--/.col-->
										<div class="col col-xs-12">
											<div id="loading01"> Sending your message....</div>
											<div id="successmsg01">Your message has been sent.</div>
											<div id="errormsg01">Something went wrong, please try again.</div>
										</div>
										<!--/.col-->
									</div>
									<!--/.row-->
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/#wrapper-->
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.appear.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.owl-filter.js"></script>
			<script src="js/jquery.easypiechart.min.js"></script>
			<script src="js/jquery.matchheight-min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/jquery.counterup.js"></script>
			<script src="js/audioplayer.min.js"></script>
			<script src="js/parallaxie.js"></script>
			<script src="maps/api/js_sensor_false.js"></script>
			<script src="js/snazzy-info-window.min.js"></script>
			<script src="js/general.js"></script>


			<script>
				filterSelection("all") // Execute the function and show all columns
				function filterSelection(c) {
					if (c == "all") {
						$(".column").show();
					}
					else if (c == "hvac") {
						$(".hvac").show();
						$(".plumbing").hide();
						$(".fire").hide();
						$(".design").hide();
						$(".modelling").hide();
					}
					else if (c == "plumbing") {
						$(".hvac").hide();
						$(".plumbing").show();
						$(".fire").hide();
						$(".design").hide();
						$(".modelling").hide();
					}
					else if (c == "fire") {
						$(".hvac").hide();
						$(".plumbing").hide();
						$(".fire").show();
						$(".design").hide();
						$(".modelling").hide();
					}
					else if (c == "design") {
						$(".hvac").hide();
						$(".plumbing").hide();
						$(".fire").hide();
						$(".design").show();
						$(".modelling").hide();
					}
					else {
						$(".hvac").hide();
						$(".plumbing").hide();
						$(".fire").hide();
						$(".design").hide();
						$(".modelling").show();
					}
				}






			</script>

</html>