<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>BIM Mates</title>
	<meta name="description"
		content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords"
		content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/chartist.css">
	<link rel="stylesheet" type="text/css" href="/css/chartist-plugin-tooltip.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard-analytics.min.css">
	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>


	<link rel="stylesheet" href="css/profile.css">

</head>

<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div>
			<!--/.preloader-->
		</div>
		<!--/.preloader-box-->
		<!--preloader end-->
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt="" /></a>
							</span>
							<!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span
									class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">



									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>


									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>

										</ul>
									</li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>

									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme"> Login</a>
									</li>
								</ul>
							</nav>
							<!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--/#header-->
		<!--header end-->
		<!--banner section end-->
		<!--breadcrumbs start-->

		<!--breadcrumbs end-->
		<div id="main">
			<div id="lightbox" class="section bg-gray">
				<div class="container">




					<div class="row animated-row">

						<aside class="col col-md-3 blog-sidebar">

							<div class="profile" style="border-radius: 10px">
								<div class="profile-name">
									<span class="name">Suhail Aboobacker</span><br>
									<span class="job">BIM Engineer</span>
								</div>
								<figure class="profile-image">
									<img src="images/profile.jpg" alt="">
								</figure>

								<br>
								<div style="margin-top:-25px; margin-bottom:-15px">
									<h4 class="title-style2 title-style-gray blog-post-title" style="margin-left:33px;font-size: 11px "><i
											class="fa fa-suitcase" aria-hidden="true" style="font-size: 17px">&nbsp; &nbsp; &nbsp;</i>Level-1
									</h4>
								</div>
								<br>
							</div>
							<BR />
							<BR />
							<div id="skills" class="experience-row2 clearfix m-b-30 animate" data-animate="fadeIn"
								style="margin-top:-30px; border-radius: 10px">
								<div class="container container-small ">
									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile discussions.html">Families</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">44</strong>
											</div>
										</div>
									</div>
									<!--/.row-->

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-gg" aria-hidden="true"></i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile contributions.html">Documents</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">44</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-folder-open" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile collections.html">Discussions</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">12</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-id-card-o" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile certifications.html">Projects</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">18</strong>
											</div>
										</div>
									</div>



									<!--/.row-->


								</div>
								<!--/.container-->
							</div>

							<div style="margin-top:-15px" class="d-block">
								<ul class="social-icons social-style-01 list">
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Skype"><i class="fa fa-skype"></i></a></li>

								</ul>
							</div>



						</aside>
						<!--/.col-->
						<div class="col col-md-9">
							<div class="col-md-12">
								<nav class="header-nav">
									<div class="row">
										<!-- navigation bar -->
										<div class="col-md-8 col-sm-8 col-xs-8" style="padding-left: 0px;">
											<ul style="padding-left: 0px;">
												<li>
													<a class="home-btn active" id="hme" href="profile home.html"><i class="fa fa-home"
															aria-hidden="true"></i></a>
												</li>

												<li><a href="profile home.html">BACK TO PROFILE</a></li>
											</ul>
										</div>
										<div class="dynamic">

											<a href="#" class="pull-right site-btn icon hidden-xs">DASHBOARD <i class="fa fa-paper-plane"
													aria-hidden="true"></i></a>
											<a href="#" class="pull-right site-btn icon hidden-xs">MESSAGE <i class="fa fa-comment"
													aria-hidden="true"></i></a>
											<div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars"
													aria-hidden="true"></i></div>
										</div>
									</div>
									<div class="menuout">
										<div class="menuin" style="display: none;">
											<ul class="tabs"></ul>
										</div>
									</div>
								</nav>
								<br />
								<br />
								<div class="bg-white p-20 row" style="border-radius: 10px;">
									<div style="margin-right:20px !important" class="blog-box profile-dash-box col col-md-6 m-b-20 md-m-b-20 p-20 md-p-20 animate home"
										data-animate="fadeInUp">
										<div class="animate display-flex align-center w-full" data-animate="fadeInUp">
											<div class="flex-1 profile-skill-sets">
												<h4 style="padding-left:0;">BOSS HAT</h4>
												<p class="">HATS: 44</p>
												<p class="">POINTS: 440</p>
												<p class="">120 points behind the topper of this month</p>
											</div>
											<div class="profile-skill-sets-charts">
												<div class="display-flex align-center m-b-15">
													<span style="text-transform: uppercase;font-size: 12px;">Last 30 Days </span>
													<i class="fa fa-sort-down"></i>
												</div>
												<div class="chart m-0" data-percent="79">
													<span class="percent yellow-gradient"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="blog-box profile-dash-box col col-md-6 m-b-20 md-m-b-20 p-20 md-p-20 animate home"
										data-animate="fadeInUp">
										<div class="animate display-flex align-center w-full" data-animate="fadeInUp">
											<div class="flex-1 profile-skill-sets">
												<h4 style="padding-left:0;text-transform: uppercase;">Contributions</h4>
												<p class="">COntributions: 44</p>
												<p class="">POINTS: 440</p>
												<p class="">120 points behind the topper of this month</p>
											</div>
											<div class="profile-skill-sets-charts">
												<div class="display-flex align-center m-b-15">
													<span style="text-transform: uppercase;font-size: 12px;">Last 30 Days </span>
													<i class="fa fa-sort-down"></i>
												</div>
												<div class="chart m-0" data-percent="79">
													<span class="percent green-gradient"></span>
												</div>
											</div>
										</div>
									</div>
									<div style="margin-right:20px !important" class="blog-box profile-dash-box col col-md-6 m-b-20 md-m-b-20 p-20 md-p-20 animate home"
										data-animate="fadeInUp">
										<div class="animate display-flex align-center w-full" data-animate="fadeInUp">
											<div class="flex-1 profile-skill-sets">
												<h4 style="padding-left:0;">BOSS HAT</h4>
												<p class="">HATS: 44</p>
												<p class="">POINTS: 440</p>
												<p class="">120 points behind the topper of this month</p>
											</div>
											<div class="profile-skill-sets-charts">
												<div class="display-flex align-center m-b-15" style="position: relative;left: 25px;">
													<span style="text-transform: uppercase;font-size: 12px;">Last 30 Days </span>
													<i class="fa fa-sort-down"></i>
												</div>
												<div class="m-0 prof-dashboard-meter">
													<img src="./images/meter.png" alt="">
													<!-- data-percent="79" -->
													<!-- <span class="percent blue-gradient"></span> -->
												</div>
											</div>
										</div>
									</div>
									<div class="blog-box profile-dash-box col col-md-6 m-b-20 md-m-b-20 p-20 md-p-20 animate home"
										data-animate="fadeInUp">
										<div class="animate display-flex align-center w-full" data-animate="fadeInUp">
											<div class="flex-1 profile-skill-sets">
												<h4 style="padding-left:0;text-transform: uppercase;">Contributions</h4>
												<p class="">COntributions: 44</p>
												<p class="">POINTS: 440</p>
												<p class="">120 points behind the topper of this month</p>
											</div>
											<div class="profile-skill-sets-charts">
												<div class="display-flex align-center m-b-15">
													<span style="text-transform: uppercase;font-size: 12px;">Last 30 Days </span>
													<i class="fa fa-sort-down"></i>
												</div>
												<div class="chart m-0" data-percent="79">
													<span class="percent red-gradient"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="bg-white p-20 row" style="padding-top: 0;">
									<div class="profile-dash-box"
										style="width: 98% !important;min-height: 400px !important;border-radius: 8px !important;padding: 15px !important;">
										<div class="col-md-4" style="padding-left: 0px;">
											<div class="flex-1 profile-skill-sets">
												<h4 style="padding-left:0;">DOWNLOADS</h4>
												<p class="">REVIT FAMILIES: 44</p>
												<p class="">REGULATIONS & STANDARDS: 440</p>
												<p class="">CALCULATIONS & DESIGN DATAS: 440</p>
												<p class="">TOTAL DOWNLOADS: 440</p>
												<p class="">COINS EARNED:500</p>
											</div>
										</div>
										<div class="col-md-8">
											<div class="chartist">
												<div class="align-center display-flex m-b-15 profile-skill-sets-charts" style="justify-content: flex-end;
												flex-direction: revert;">
													<span style="text-transform: uppercase;font-size: 12px;">Last 30 Days </span>
													<i class="fa fa-sort-down"></i>
												</div>
												<div id="project-stats" class="height-350 areaGradientShadow1">
													<svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%"
														class="ct-chart-line" style="width: 100%; height: 100%;">
														<g class="ct-grids"></g>
														<g>
															<g class="ct-series ct-series-a">
																<path
																	d="M50,315L50,285C108.617,285,108.617,45,167.233,45C225.85,45,225.85,127.5,284.467,127.5C343.083,127.5,343.083,255,401.7,255C460.317,255,460.317,195,518.933,195C577.55,195,577.55,240,636.167,240C694.783,240,694.783,285,753.4,285L753.4,315Z"
																	class="ct-area"></path>
																<path
																	d="M50,285C108.617,285,108.617,45,167.233,45C225.85,45,225.85,127.5,284.467,127.5C343.083,127.5,343.083,255,401.7,255C460.317,255,460.317,195,518.933,195C577.55,195,577.55,240,636.167,240C694.783,240,694.783,285,753.4,285"
																	class="ct-line"></path>
																<circle cx="50" cy="285" ct:value="285" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="167.23333740234375" cy="45" ct:value="45" r="9"
																	class="ct-point-circle ct-point"></circle>
																<circle cx="284.4666748046875" cy="127.5" ct:value="127.5" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="401.70001220703125" cy="255" ct:value="255" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="518.933349609375" cy="195" ct:value="195" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="636.1666870117188" cy="240" ct:value="240" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="753.4000244140625" cy="285" ct:value="285" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
															</g>
															<g class="ct-series ct-series-b">
																<path
																	d="M50,315L50,202.5C108.617,202.5,108.617,135,167.233,135C225.85,135,225.85,240,284.467,240C343.083,240,343.083,195,401.7,195C460.317,195,460.317,120,518.933,120C577.55,120,577.55,225,636.167,225C694.783,225,694.783,135,753.4,135L753.4,315Z"
																	class="ct-area"></path>
																<path
																	d="M50,202.5C108.617,202.5,108.617,135,167.233,135C225.85,135,225.85,240,284.467,240C343.083,240,343.083,195,401.7,195C460.317,195,460.317,120,518.933,120C577.55,120,577.55,225,636.167,225C694.783,225,694.783,135,753.4,135"
																	class="ct-line"></path>
																<circle cx="50" cy="202.5" ct:value="202.5" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="167.23333740234375" cy="135" ct:value="135" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="284.4666748046875" cy="240" ct:value="240" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="401.70001220703125" cy="195" ct:value="195" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="518.933349609375" cy="120" ct:value="120" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="636.1666870117188" cy="225" ct:value="225" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="753.4000244140625" cy="135" ct:value="135" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
															</g>
															<g class="ct-series ct-series-c">
																<path
																	d="M50,315L50,150C108.617,150,108.617,240,167.233,240C225.85,240,225.85,210,284.467,210C343.083,210,343.083,285,401.7,285C460.317,285,460.317,180,518.933,180C577.55,180,577.55,90,636.167,90C694.783,90,694.783,315,753.4,315L753.4,315Z"
																	class="ct-area"></path>
																<path
																	d="M50,150C108.617,150,108.617,240,167.233,240C225.85,240,225.85,210,284.467,210C343.083,210,343.083,285,401.7,285C460.317,285,460.317,180,518.933,180C577.55,180,577.55,90,636.167,90C694.783,90,694.783,315,753.4,315"
																	class="ct-line"></path>
																<circle cx="50" cy="150" ct:value="150" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="167.23333740234375" cy="240" ct:value="240" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="284.4666748046875" cy="210" ct:value="210" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="401.70001220703125" cy="285" ct:value="285" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="518.933349609375" cy="180" ct:value="180" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
																<circle cx="636.1666870117188" cy="90" ct:value="90" r="9"
																	class="ct-point-circle ct-point"></circle>
																<circle cx="753.4000244140625" cy="315" ct:value="315" r="9"
																	class="ct-point ct-point-circle-transperent"></circle>
															</g>
														</g>
														<g class="ct-labels">
															<foreignObject style="overflow: visible;" x="50" y="320" width="117.23333740234375"
																height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 117px; height: 20px;">Jan</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" x="167.23333740234375" y="320"
																width="117.23333740234375" height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 117px; height: 20px;">Feb</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" x="284.4666748046875" y="320"
																width="117.23333740234375" height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 117px; height: 20px;">Mar</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" x="401.70001220703125" y="320"
																width="117.23333740234375" height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 117px; height: 20px;">Apr</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" x="518.933349609375" y="320"
																width="117.23333740234375" height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 117px; height: 20px;">May</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" x="636.1666870117188" y="320"
																width="117.23333740234375" height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 117px; height: 20px;">June</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" x="753.4000244140625" y="320" width="30"
																height="20"><span class="ct-label ct-horizontal ct-end"
																	xmlns="http://www.w3.org/2000/xmlns/" style="width: 30px; height: 20px;">July</span>
															</foreignObject>
															<foreignObject style="overflow: visible;" y="240" x="10" height="75" width="30"><span
																	class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
																	style="height: 75px; width: 30px;">0k</span></foreignObject>
															<foreignObject style="overflow: visible;" y="165" x="10" height="75" width="30"><span
																	class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
																	style="height: 75px; width: 30px;">50k</span></foreignObject>
															<foreignObject style="overflow: visible;" y="90" x="10" height="75" width="30"><span
																	class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
																	style="height: 75px; width: 30px;">100k</span></foreignObject>
															<foreignObject style="overflow: visible;" y="15" x="10" height="75" width="30"><span
																	class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
																	style="height: 75px; width: 30px;">150k</span></foreignObject>
															<foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="30"><span
																	class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
																	style="height: 30px; width: 30px;">200k</span></foreignObject>
														</g>
														<defs>
															<linearGradient id="area-gradient" x1="1" y1="0" x2="0" y2="0">
																<stop offset="0" stop-color="rgba(248,161,236, 1)"></stop>
																<stop offset="1" stop-color="rgba(115,150,255, 1)"></stop>
															</linearGradient>
														</defs>
													</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/#main-->
			<!--footer start-->
			<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);">
				<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
				<div class="container-fluid">
					<div class="row v-middle-row footer-top-row">
						<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
							<div class="v-middle-row text-center">
								<img class="footer-logo" src="images/logo.svg" alt="">
								<span class="text-md p-l-10 p-r-10">&copy;BIMmates. All Rights Reserved.</span>
							</div>
							<!--/.v-middle-row-->
						</div>
						<!--/.col-->
						<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#home">Request Revit Family</a></li>
										<li><a href="#about">Request Document</a></li>
										<li><a href="#portfolio">Ask a Question</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->



							</div>
							<!--/.row-->
						</div>
						<!--/.col-->
						<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">

								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#skills">Contribute Revit Family</a></li>
										<li><a href="#pricing">Contribute Document</a></li>
										<li><a href="#blog">Solve Questions</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
						</div>
						<!--/.col-->
						<div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#skills">End User Guidlines</a></li>
										<li><a href="#pricing">Privacy Policy</a></li>
										<li><a href="#blog">Community Guidlines</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
						</div>
						<!--/.col-->

						<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#skills">FAQ</a></li>
										<li><a href="#pricing">Feedback</a></li>
										<li><a href="#blog">Contact</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
						</div>
						<!--/.col-->

					</div>
					<!--/.row-->
				</div>
				<!--/.container-fluid-->
			</footer>
			<!--/#footer-->
			<!--footer end-->
			<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header align-center">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
									aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Hire me</h4>
						</div>
						<div class="modal-body">
							<form action="#" id="hireform" method="post">
								<div class="row">
									<div class="col col-sm-6">
										<div class="input-field has-icon"> <i class="fa fa-user"></i>
											<input type="text" required class="form-control" name="name" placeholder="Name">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6">
										<div class="input-field has-icon"> <i class="fa fa-mobile"></i>
											<input type="tel" required class="form-control" name="phone" placeholder="Phone">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-envelope"></i>
											<input type="email" required class="form-control" name="email" placeholder="Email">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-server"></i>
											<div class="custom-select">
												<select>
													<option>What are you interested in?</option>
													<option>Design</option>
													<option>Development</option>
													<option>SEO</option>
												</select>
											</div>
											<!--/.custom-select-->
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-file-text"></i>
											<textarea class="form-control" required name="message"
												placeholder="Decribe your project"></textarea>
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-xs-12 text-center">
										<button type="submit" class="btn btn-dark btn-md btn-submit">Submit</button>
									</div>
									<!--/.col-->
									<div class="col col-xs-12">
										<div id="loading01"> Sending your message....</div>
										<div id="successmsg01">Your message has been sent.</div>
										<div id="errormsg01">Something went wrong, please try again.</div>
									</div>
									<!--/.col-->
								</div>
								<!--/.row-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/#wrapper-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.owl-filter.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.matchheight-min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.counterup.js"></script>
		<script src="js/audioplayer.min.js"></script>
		<script src="js/parallaxie.js"></script>
		<script src="maps/api/js_sensor_false.js"></script>
		<script src="js/snazzy-info-window.min.js"></script>
		<script src="js/general.js"></script>

		<script src="js/chartist.min.js" type="text/javascript"></script>
		<script src="js/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
		<script src="js/dashboard-analytics.min.js" type="text/javascript"></script>

</html>