<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>BIM HUB</title>
	<meta name="description"
		content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords"
		content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>


	<link rel="stylesheet" href="css/profile.css">

</head>

<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div>
			<!--/.preloader-->
		</div>
		<!--/.preloader-box-->
		<!--preloader end-->
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt="" /></a>
							</span>
							<!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span
									class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">

									<li>
										<form action="#" class="sidebar-search">
											<input class="form-control2" type="search" placeholder="Search Revit Families...">
											<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
										</form>
									</li>
									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>


									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>

										</ul>
									</li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>


									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme"> Login</a>
									</li>
								</ul>
							</nav>
							<!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--/#header-->
		<!--header end-->
		<!--banner section end-->
		<!--breadcrumbs start-->

		<!--breadcrumbs end-->
		<div id="main">
			<div id="lightbox" class="section bg-gray">
				<div class="container">




					<div class="row animated-row">

						<aside class="col col-md-3 blog-sidebar">

							<div class="profile">
								<div class="profile-name">
									<span class="name">Suhail Aboobacker</span><br>
									<span class="job">BIM Engineer</span>
								</div>
								<figure class="profile-image">
									<img src="images/profile.jpg" alt="">
								</figure>

							</div>

							<BR />
							<div class="service-list">
								<div class="servicebox matchheightbox">
									<div class="row">
										<a href="#.html">

											<div class="col col-sm-12">
												<div class="counters-light ">
													<div class="fact-box font-secondary">


														<strong>OVERVIEW</strong>
													</div>
												</div>
												<!--/.col-->
											</div>
										</a>
									</div>
								</div>
								<!--/.servicebox-->
							</div>
							<!--/.col-->

							<BR />

							<div class="service-list">
								<div class="servicebox matchheightbox">
									<div class="row">
										<a href="#.html">


											<div class="col col-sm-12">
												<div class="counters-light ">
													<div class="fact-box font-secondary">


														<strong>REWARDS</strong>
													</div>
												</div>
												<!--/.col-->
											</div>

										</a>

									</div>
								</div>
								<!--/.servicebox-->
							</div>
							<!--/.col-->
							<BR />
							<div class="service-list">
								<div class="servicebox matchheightbox">
									<div class="row">
										<a href="#.html">

											<div class="col col-sm-12">
												<div class="counters-light ">
													<div class="fact-box font-secondary">

														<strong>DOWNLOADS</strong>
													</div>
												</div>
												<!--/.col-->
											</div>
										</a>

									</div>
								</div>
								<!--/.servicebox-->
							</div>
							<!--/.col-->
							<BR />

							<div class="service-list">
								<div class="servicebox matchheightbox">
									<div class="row">
										<a href="#">

											<div class="col col-sm-12">
												<div class="counters-light ">
													<div class="fact-box font-secondary">

														<strong>COMPLETE PROFILE</strong>
													</div>
												</div>
												<!--/.col-->
											</div>
										</a>

									</div>
								</div>
								<!--/.servicebox-->
							</div>
							<BR />

							<div class="service-list">
								<div class="servicebox matchheightbox">
									<div class="row">
										<a href="#.html">

											<div class="col col-sm-12">
												<div class="counters-light ">
													<div class="fact-box font-secondary">

														<strong>CAMPAIGNS</strong>
													</div>
												</div>
												<!--/.col-->
											</div>
										</a>

									</div>
								</div>
								<!--/.servicebox-->
							</div>


						</aside>
						<!--/.col-->



						<div class="col col-md-9">
							<div class="row">
								<div class="col-md-12">
									<div id="chart_div" class="chart_div"></div>
								</div>
								<div class="col-md-12">
									<div id="barchart_material" style="width: 900px; height: 400px;"></div>
								</div>
								<div class="col-md-12">
									<div id="series_chart_div" style="width: 900px; height: 500px;"></div>
								</div>
								<div class="col-md-12">
									<div id="chart_candlestck" style="width: 900px; height: 500px;"></div>
								</div>
								<div class="col-md-12">
									<div id="columnchart_values" style="width: 900px; height: 300px;"></div>
								</div>
								<div class="col-md-12">
									<div id="combo_chart_div" style="width: 900px; height: 500px;"></div>
								</div>
								<div class="col-md-12">
									<div id="piechart" style="width: 900px; height: 500px;"></div>
								</div>
								<div class="col-md-12">
									<div id="sankey_basic" style="width: 100%; height: 300px;"></div>
								</div>
								<div class="col-md-12">
									<div id="scaterchart_div" style="width: 100%; height: 300px;"></div>
								</div>
								<div class="col-md-12">
									<div id="areachart_div" style="width: 100%; height: 300px;"></div>
								</div>
								<div class="col-md-12">
									<div id="chartLinear" style="height: 350px; width: 800px"></div>
									<div id="chartExponential" style="height: 350px; width: 800px"></div>
								</div>
							</div>
						</div>
						<!--/.row-->
					</div>
					<!--/.container-->
				</div>
				<!--/.blog-wrapper-->
			</div>
			<!--/#main-->
			<!--footer start-->
			<footer id="footer" class="bg-overlay bg-cover"
				style="background-image: url(themes/html/mybio/images/bg/footer-bg.jpg);">
				<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
				<div class="container-fluid">
					<div class="row v-middle-row footer-top-row">
						<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
							<div class="v-middle-row text-center">
								<img class="footer-logo" src="images/logo.svg" alt="">
								<span class="text-md p-l-10 p-r-10">&copy; David Smith. All Rights Reserved.</span>
							</div>
							<!--/.v-middle-row-->
						</div>
						<!--/.col-->
						<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-6">
									<ul class="fmenu text-uppercase">
										<li><a href="index.html">Home</a></li>
										<li><a href="index.html#about">About us</a></li>
										<li><a href="index.html#portfolio">Portfolio</a></li>
										<li><a href="index.html#services">Our Services</a></li>
									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
								<div class="col col-xs-6">
									<ul class="fmenu text-uppercase">
										<li><a href="index.html#skills">Skills</a></li>
										<li><a href="index.html#pricing">Pricing</a></li>
										<li><a href="index.html#blog">Blog</a></li>
										<li><a href="index.html#contact">Contact</a></li>
									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
							<!--/.row-->
						</div>
						<!--/.col-->
						<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
							<ul class="social-icons list">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#" title="Pintrest"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
							</ul>
							<!--/.social-icons-->
						</div>
						<!--/.col-->
						<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
							<div class="subscribe-row">
								<form action="#">
									<div class="newsletter-box">
										<input type="search" class="form-control" placeholder="Search revit familes">
										<button type="submit" class="subscribe-btn"><i class="fa fa-paper-plane"></i></button>
									</div>
									<!--/.newsletter-box-->
								</form>
							</div>
							<!--/.subscribe-row-->
						</div>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>
				<!--/.container-fluid-->
			</footer>
			<!--/#footer-->
			<!--footer end-->
			<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header align-center">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
									aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Hire me</h4>
						</div>
						<div class="modal-body">
							<form action="#" id="hireform" method="post">
								<div class="row">
									<div class="col col-sm-6">
										<div class="input-field has-icon"> <i class="fa fa-user"></i>
											<input type="text" required class="form-control" name="name" placeholder="Name">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6">
										<div class="input-field has-icon"> <i class="fa fa-mobile"></i>
											<input type="tel" required class="form-control" name="phone" placeholder="Phone">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-envelope"></i>
											<input type="email" required class="form-control" name="email" placeholder="Email">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-server"></i>
											<div class="custom-select">
												<select>
													<option>What are you interested in?</option>
													<option>Design</option>
													<option>Development</option>
													<option>SEO</option>
												</select>
											</div>
											<!--/.custom-select-->
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-file-text"></i>
											<textarea class="form-control" required name="message"
												placeholder="Decribe your project"></textarea>
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-xs-12 text-center">
										<button type="submit" class="btn btn-dark btn-md btn-submit">Submit</button>
									</div>
									<!--/.col-->
									<div class="col col-xs-12">
										<div id="loading01"> Sending your message....</div>
										<div id="successmsg01">Your message has been sent.</div>
										<div id="errormsg01">Something went wrong, please try again.</div>
									</div>
									<!--/.col-->
								</div>
								<!--/.row-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/#wrapper-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.owl-filter.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.matchheight-min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.counterup.js"></script>
		<script src="js/audioplayer.min.js"></script>
		<script src="js/parallaxie.js"></script>
		<script src="maps/api/js_sensor_false.js"></script>
		<script src="js/snazzy-info-window.min.js"></script>
		<script src="js/general.js"></script>

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<!--Area Chart-->
		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Year', 'Sales', 'Expenses'],
					['2013', 1000, 400],
					['2014', 1170, 460],
					['2015', 660, 1120],
					['2016', 1030, 540]
				]);

				var options = {
					title: 'Company Performance',
					hAxis: { title: 'Year', titleTextStyle: { color: '#333' } },
					vAxis: { minValue: 0 }
				};

				var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
				chart.draw(data, options);
			}
		</script>

		<!--Barchart-->

		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['bar'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Year', 'Sales', 'Expenses', 'Profit'],
					['2014', 1000, 400, 200],
					['2015', 1170, 460, 250],
					['2016', 660, 1120, 300],
					['2017', 1030, 540, 350]
				]);

				var options = {
					chart: {
						title: 'Company Performance',
						subtitle: 'Sales, Expenses, and Profit: 2014-2017',
					},
					bars: 'horizontal' // Required for Material Bar Charts.
				};

				var chart = new google.charts.Bar(document.getElementById('barchart_material'));

				chart.draw(data, google.charts.Bar.convertOptions(options));
			}
		</script>

		<!--Bubble chart-->

		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawSeriesChart);

			function drawSeriesChart() {

				var data = google.visualization.arrayToDataTable([
					['ID', 'Life Expectancy', 'Fertility Rate', 'Region', 'Population'],
					['CAN', 80.66, 1.67, 'North America', 33739900],
					['DEU', 79.84, 1.36, 'Europe', 81902307],
					['DNK', 78.6, 1.84, 'Europe', 5523095],
					['EGY', 72.73, 2.78, 'Middle East', 79716203],
					['GBR', 80.05, 2, 'Europe', 61801570],
					['IRN', 72.49, 1.7, 'Middle East', 73137148],
					['IRQ', 68.09, 4.77, 'Middle East', 31090763],
					['ISR', 81.55, 2.96, 'Middle East', 7485600],
					['RUS', 68.6, 1.54, 'Europe', 141850000],
					['USA', 78.09, 2.05, 'North America', 307007000]
				]);

				var options = {
					title: 'Correlation between life expectancy, fertility rate ' +
						'and population of some world countries (2010)',
					hAxis: { title: 'Life Expectancy' },
					vAxis: { title: 'Fertility Rate' },
					bubble: { textStyle: { fontSize: 11 } }
				};

				var chart = new google.visualization.BubbleChart(document.getElementById('series_chart_div'));
				chart.draw(data, options);
			}
		</script>

		<!--Candlestick Chart-->
		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Mon', 20, 28, 38, 45],
					['Tue', 31, 38, 55, 66],
					['Wed', 50, 55, 77, 80],
					['Thu', 77, 77, 66, 50],
					['Fri', 68, 66, 22, 15]
					// Treat first row as data as well.
				], true);

				var options = {
					legend: 'none'
				};

				var chart = new google.visualization.CandlestickChart(document.getElementById('chart_candlestck'));

				chart.draw(data, options);
			}
		</script>

		<!--Coloumn column-->
		<script type="text/javascript">
			google.charts.load("current", { packages: ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);
			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Year', 'Visitations', { role: 'style' }],
					['2010', 10, 'color: gray'],
					['2020', 14, 'color: #76A7FA'],
					['2030', 16, 'opacity: 0.2'],
					['2040', 22, 'stroke-color: #703593; stroke-width: 4; fill-color: #C5A5CF'],
					['2050', 28, 'stroke-color: #871B47; stroke-opacity: 0.6; stroke-width: 8; fill-color: #BC5679; fill-opacity: 0.2']
				]);

				var view = new google.visualization.DataView(data);
				view.setColumns([0, 1,
					{
						calc: "stringify",
						sourceColumn: 1,
						type: "string",
						role: "annotation"
					},
					2]);

				var options = {
					title: "Density of Precious Metals, in g/cm^3",
					width: 600,
					height: 400,
					bar: { groupWidth: "95%" },
					legend: { position: "none" },
				};
				var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
				chart.draw(view, options);
			}
		</script>

		<!--Combo chart-->

		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawVisualization);

			function drawVisualization() {
				// Some raw data (not necessarily accurate)
				var data = google.visualization.arrayToDataTable([
					['Month', 'Bolivia', 'Ecuador', 'Madagascar', 'Papua New Guinea', 'Rwanda', 'Average'],
					['2004/05', 165, 938, 522, 998, 450, 614.6],
					['2005/06', 135, 1120, 599, 1268, 288, 682],
					['2006/07', 157, 1167, 587, 807, 397, 623],
					['2007/08', 139, 1110, 615, 968, 215, 609.4],
					['2008/09', 136, 691, 629, 1026, 366, 569.6]
				]);

				var options = {
					title: 'Monthly Coffee Production by Country',
					vAxis: { title: 'Cups' },
					hAxis: { title: 'Month' },
					seriesType: 'bars',
					series: { 5: { type: 'line' } }
				};

				var chart = new google.visualization.ComboChart(document.getElementById('combo_chart_div'));
				chart.draw(data, options);
			}
		</script>

		<!--Pie chart-->
		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {

				var data = google.visualization.arrayToDataTable([
					['Task', 'Hours per Day'],
					['Work', 11],
					['Eat', 2],
					['Commute', 2],
					['Watch TV', 2],
					['Sleep', 7]
				]);

				var options = {
					title: 'My Daily Activities'
				};

				var chart = new google.visualization.PieChart(document.getElementById('piechart'));

				chart.draw(data, options);
			}
		</script>
		<!--Sankey chart-->
		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['sankey'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = new google.visualization.DataTable();
				data.addColumn('string', 'From');
				data.addColumn('string', 'To');
				data.addColumn('number', 'Weight');
				data.addRows([
					['A', 'X', 5],
					['A', 'Y', 7],
					['A', 'Z', 6],
					['B', 'X', 2],
					['B', 'Y', 9],
					['B', 'Z', 4]
				]);

				// Sets chart options.
				var options = {
					width: 600,
				};

				// Instantiates and draws our chart, passing in some options.
				var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
				chart.draw(data, options);
			}
		</script>

		<!--Scatter chart-->
		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Age', 'Weight'],
					[8, 12],
					[4, 5.5],
					[11, 14],
					[4, 5],
					[3, 3.5],
					[6.5, 7]
				]);

				var options = {
					title: 'Age vs. Weight comparison',
					hAxis: { title: 'Age', minValue: 0, maxValue: 15 },
					vAxis: { title: 'Weight', minValue: 0, maxValue: 15 },
					legend: 'none'
				};

				var chart = new google.visualization.ScatterChart(document.getElementById('scaterchart_div'));

				chart.draw(data, options);
			}
		</script>

		<!--Stepped area chart-->
		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Director (Year)', 'Rotten Tomatoes', 'IMDB'],
					['Alfred Hitchcock (1935)', 8.4, 7.9],
					['Ralph Thomas (1959)', 6.9, 6.5],
					['Don Sharp (1978)', 6.5, 6.4],
					['James Hawes (2008)', 4.4, 6.2]
				]);

				var options = {
					title: 'The decline of \'The 39 Steps\'',
					vAxis: { title: 'Accumulated Rating' },
					isStacked: true
				};

				var chart = new google.visualization.SteppedAreaChart(document.getElementById('areachart_div'));

				chart.draw(data, options);
			}
		</script>

		<!--Trendlines-->

		<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);
			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Age', 'Weight'],
					[8, 12],
					[4, 5.5],
					[11, 14],
					[4, 5],
					[3, 3.5],
					[6.5, 7]
				]);

				var options = {
					hAxis: { minValue: 0, maxValue: 15 },
					vAxis: { minValue: 0, maxValue: 15 },
					chartArea: { width: '50%' },
					trendlines: {
						0: {
							type: 'linear',
							showR2: true,
							visibleInLegend: true
						}
					}
				};

				var chartLinear = new google.visualization.ScatterChart(document.getElementById('chartLinear'));
				chartLinear.draw(data, options);

				options.trendlines[0].type = 'exponential';
				options.colors = ['#6F9654'];

				var chartExponential = new google.visualization.ScatterChart(document.getElementById('chartExponential'));
				chartExponential.draw(data, options);
			}
		</script>

</html>