<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>BIM Mates</title>
	<meta name="description"
		content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords"
		content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>

	<link rel="stylesheet" href="css/profile.css">

</head>

<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
			</div>
			<!--/.preloader-->
		</div>
		<!--/.preloader-box-->
		<!--preloader end-->
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logobox">
								<a id="logo" href="index.html"><img src="images/logo.svg" alt="" /></a>
							</span>
							<!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span
									class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">


									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>


									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>

										</ul>
									</li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>

									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme">Login</a></li>
								</ul>
							</nav>
							<!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--/#header-->
		<!--header end-->
		<!--banner section end-->
		<!--breadcrumbs start-->

		<!--breadcrumbs end-->
		<div id="main">
			<div id="lightbox" class="section bg-gray">
				<div class="container">




					<div class="row animated-row">

						<aside class="col col-md-3 blog-sidebar">

							<div class="profile" style="border-radius: 10px">
								<div class="profile-name">
									<span class="name">Suhail Aboobacker</span><br>
									<span class="job">BIM Engineer</span>
								</div>
								<figure class="profile-image">
									<img src="images/profile.jpg" alt="">
								</figure>

								<br>
								<div style="margin-top:-25px; margin-bottom:-15px">


									<h4 class="title-style2 title-style-gray blog-post-title" style="margin-left:33px;font-size: 11px "><i
											class="fa fa-suitcase" aria-hidden="true" style="font-size: 17px">&nbsp; &nbsp; &nbsp;</i>8 Years
										4 Months </h4>
									<h4 class="title-style2 title-style-gray blog-post-title" style="margin-left:32px;font-size: 11px"><i
											class="fa fa-institution" aria-hidden="true" style="font-size: 16px">&nbsp; &nbsp; &nbsp;</i>China
										States Construction </h4>
									<h4 class="title-style2 title-style-gray blog-post-title"
										style=" margin-left:34px;font-size: 11px; margin-bottom: 20px"><i class="fa fa-street-view"
											aria-hidden="true" style="font-size: 17px; ">&nbsp; &nbsp; &nbsp; </i>Dubai, United Arab Emirates
									</h4>
								</div>

								<br>


							</div>

							<BR />




							<BR />



							<div id="skills" class="experience-row2 clearfix m-b-30 animate" data-animate="fadeIn"
								style="margin-top:-30px; border-radius: 10px">
								<div class="container container-small ">



									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile discussions.html">BOSS HAT</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">

												<strong class="counter">44</strong>

											</div>
										</div>
									</div>
									<!--/.row-->

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-gg" aria-hidden="true"></i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile contributions.html">Contributions</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">44</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-folder-open" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile collections.html">Collections</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">12</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-id-card-o" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile certifications.html">Certifications</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">18</strong>
											</div>
										</div>
									</div>

									<div class="row skills-row">
										<div class="skills-row--item">
											<i class="fa fa-group" aria-hidden="true" style="margin-right: 14px;">&nbsp; &nbsp;</i>
											<h4 class="title-style2 title-style-gray blog-post-title">
												<a href="profile connections.html">Connections</a>
											</h4>
											<!--/.skill-box-->
										</div>
										<!--/.col-->
										<div class="counters-light">
											<div class="fact-box1 font-secondary">
												<strong class="counter">18</strong>
											</div>
										</div>
									</div>

									<!--/.row-->


								</div>
								<!--/.container-->
							</div>

							<div style="margin-top:-15px" class="d-block">
								<ul class="social-icons social-style-01 list">
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Skype"><i class="fa fa-skype"></i></a></li>

								</ul>
							</div>



						</aside>

						<div class="col col-md-9 m-padding-0">

							<div class="col-md-12">
								<nav class="header-nav profile-sideb-navbar" id="mainmenu2" style="min-height: 71px;">
									<div class="row" style="margin-left:-35px">
										<!-- navigation bar -->
										<div class="col-md-8 col-sm-8 col-xs-8">
											<ul class="profile-sideb-navbar-ul">
												<li>
													<a class="home-btn active" id="hme" href="profile home.html"><i class="fa fa-home"
															aria-hidden="true"></i></a>
												</li>

												<li><a href="profile experience.html">EXPERIENCE HISTORY</a></li>
												<li><a href="profile portfolio.html">PORTFOLIO</a></li>
												<li><a href="profile discussions.html">DISCUSSIONS</a></li>
												<li><a href="profile more.html">MORE</a></li>



											</ul>
										</div>
										<div class="dynamic">

											<a href="#" class="pull-right site-btn icon hidden-xs">CONNECT <i class="fa fa-paper-plane"
													aria-hidden="true"></i></a>
											<a href="#" class="pull-right site-btn icon hidden-xs">MESSAGE <i class="fa fa-comment"
													aria-hidden="true"></i></a>
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
												data-target="#mainmenu2"><span class="menulines"></span></button>

										</div>
									</div>
									<div class="menuout">
										<div class="menuin">
											<ul class="tabs"></ul>
										</div>
									</div>
								</nav>

								</header>
								<br /> <br /> <br />

								<div class="blog-box profile-discussion__view m-b-20 md-m-b-20 p-30 md-p-20 animate home"
									data-animate="fadeInUp" style="margin-top: -15px;">

									<h6 class="title-style" style="font-size:15px;">It’s your world Take control</h6>

									<div class=" dot-style m-b-20 xs-m-b-10">
										<span><a href="#">Architecture</a></span>
										<span>by <a href="#">Stalin</a></span>
										<span>March 12, 2020</span>
									</div>
									<!--/.post-header-->



									<div class="blog-imgbox m-b-40 xs-m-b-20">
										<figure class="blog-img owl-carousel blog-img-slider">
											<img class="img-responsive" src="images/blog-img-01.jpg" alt="" />
											<img class="img-responsive" src="images/blog-img-02.jpg" alt="" />
										</figure>
										<!--/.blog-img-->
									</div>
									<!--/.blog-imgbox-->

									<p class="drop-caps">Don’t act so surprised, Your Highness. You weren’t on any mercy mission this
										time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to
										the plans they sent you. In my experience, there is no such thing as luck. partially, but it also
										obeys your commands. I want to come with you to Alderaan. There’s nothing for me here now. I want to
										learn the ways of the Force and be a Jedi, like my father before me. The more you tighten your grip,
										Tarkin, the more star systems will slip through your fingers.</p>
									<p>You don’t believe in the Force, do you? Obi-Wan is here. The Force is with him. I call it luck.
										Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever
										you’re going. What?! The Force is strong with this one. I have you now.</p>

									<p>She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see
										to it personally, Commander. There’ll be no one to stop us this time! You’re all clear, kid. Let’s
										blow this thing and go home! Partially, but it also obeys your commands.</p>
									<ul class="list-default m-b-20 md-m-b-30">
										<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
										<li>When an unknown printer took a galley of type and scrambled it to make.</li>
										<li>Letraset sheets containing Lorem Ipsum passages more recently with desktop publishing.</li>
										<li>It has survived not only five centuries, but also the leap into electronic typesetting.</li>
									</ul>
									<h6 class="title-style" style="font-size:15px;">Filter Updation</h6>
									<figure><img class="align-right" src="images/blog-detail-02.jpg" alt="" /></figure>
									<p>I can’t get involved! I’ve got work to do! It’s not that I like the Empire, I hate it, but there’s
										nothing I can do about it right now. It’s such a long way from here. Leave that to me. Send a
										distress signal, and inform the Senate that all on board were killed. I’m surprised you had the
										courage to take the responsibility yourself. No! Alderaan is peaceful. We have no weapons. You can’t
										possibly…</p>
									<p>Your eyes can deceive you. Don’t trust them. He is here. What?! Hokey religions and ancient weapons
										are no match for a good blaster at your side, kid. I’m trying not to, kid.</p>
									<p>I’m trying not to, kid. I have traced the Rebel spies to her. Now she is my only link to finding
										their secret base. He is here. You are a part of the Rebel Alliance and a traitor! Take her away!
										Dantooine. They’re on Dantooine. I can’t get involved! I’ve got work to do! It’s not that I like the
										Empire, I hate it, but there’s nothing I can do about it right now. It’s such a long way from here.
										Leave that to me. Send a distress signal.</p>
									<p>I’m trying not to, kid. I have traced the Rebel spies to her. Now she is my only link to finding
										their secret base. He is here. You are a part of the Rebel Alliance and a traitor! Take her away!
										Dantooine. They’re on Dantooine. I can’t get involved! I’ve got work to do! It’s not that I like the
										Empire, I hate it, but there’s nothing I can do about it right now. It’s such a long way from here.
										Leave that to me. Send a distress signal.</p>

									<br />
									<div class="author-box border-top-bottom p-40 m-b-50 xs-m-b-30 xs-p-20">
										<figure><img class="img-bordered" src="images/author.jpg" alt="" /></figure>

										<div class="author-details last-p-no-margin">
											<strong class="text-uppercase left-bar author-name">Solution</strong>
											<p>I care. So, what do you think of her, Han? A tremor in the Force. The last time I felt it was
												in the presence of my old master. when an unknown printer took a galley of type & scrambled it
												to make a type specimen book. It has survived not only five centuries, but also the leap into
												electronic typesetting, remaining. </p>
											<p>I care. So, what do you think of her, Han? A tremor in the Force. The last time I felt it was
												in the presence of my old master. when an unknown printer took a galley of type & scrambled it
												to make a type specimen book. It has survived not only five centuries, but also the leap into
												electronic typesetting, remaining. </p>
										</div>
										<!--/.author-details-->
									</div>
									<!--/.author-box-->



								</div>
								<!--/.blog-box-->













							</div>
							<!--/.blog-box-->

							<!--skills section tart-->

							<div style="margin-top:-15px" class="d-none">
								<ul class="social-icons social-style-01 list">
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Skype"><i class="fa fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
						<!--/.row-->
					</div>
					<!--/.container-->
				</div>
				<!--/.blog-wrapper-->
			</div>
			<!--/#main-->
			<!--footer start-->
			<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);">
				<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
				<div class="container-fluid">
					<div class="row v-middle-row footer-top-row">
						<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
							<div class="v-middle-row text-center">
								<img class="footer-logo" src="images/logo.svg" alt="">
								<span class="text-md p-l-10 p-r-10">&copy;BIMmates. All Rights Reserved.</span>
							</div>
							<!--/.v-middle-row-->
						</div>
						<!--/.col-->
						<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#home">Request Revit Family</a></li>
										<li><a href="#about">Request Document</a></li>
										<li><a href="#portfolio">Ask a Question</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->



							</div>
							<!--/.row-->
						</div>
						<!--/.col-->
						<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">

								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#skills">Contribute Revit Family</a></li>
										<li><a href="#pricing">Contribute Document</a></li>
										<li><a href="#blog">Solve Questions</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
						</div>
						<!--/.col-->
						<div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#skills">End User Guidlines</a></li>
										<li><a href="#pricing">Privacy Policy</a></li>
										<li><a href="#blog">Community Guidlines</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
						</div>
						<!--/.col-->

						<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
							<div class="row footer-menu">
								<div class="col col-xs-12">
									<ul class="fmenu text-uppercase scrollnav">
										<li><a href="#skills">FAQ</a></li>
										<li><a href="#pricing">Feedback</a></li>
										<li><a href="#blog">Contact</a></li>

									</ul>
									<!--/.fmenu-->
								</div>
								<!--/.col-->
							</div>
						</div>
						<!--/.col-->

					</div>
					<!--/.row-->
				</div>
				<!--/.container-fluid-->
			</footer>
			<!--/#footer-->
			<!--footer end-->
			<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header align-center">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
									aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Hire me</h4>
						</div>
						<div class="modal-body">
							<form action="#" id="hireform" method="post">
								<div class="row">
									<div class="col col-sm-6">
										<div class="input-field has-icon"> <i class="fa fa-user"></i>
											<input type="text" required class="form-control" name="name" placeholder="Name">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6">
										<div class="input-field has-icon"> <i class="fa fa-mobile"></i>
											<input type="tel" required class="form-control" name="phone" placeholder="Phone">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-envelope"></i>
											<input type="email" required class="form-control" name="email" placeholder="Email">
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-server"></i>
											<div class="custom-select">
												<select>
													<option>What are you interested in?</option>
													<option>Design</option>
													<option>Development</option>
													<option>SEO</option>
												</select>
											</div>
											<!--/.custom-select-->
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-xs-12">
										<div class="input-field has-icon"> <i class="fa fa-file-text"></i>
											<textarea class="form-control" required name="message"
												placeholder="Decribe your project"></textarea>
										</div>
										<!--/.input-field-->
									</div>
									<!--/.col-->
									<div class="col col-xs-12 text-center">
										<button type="submit" class="btn btn-dark btn-md btn-submit">Submit</button>
									</div>
									<!--/.col-->
									<div class="col col-xs-12">
										<div id="loading01"> Sending your message....</div>
										<div id="successmsg01">Your message has been sent.</div>
										<div id="errormsg01">Something went wrong, please try again.</div>
									</div>
									<!--/.col-->
								</div>
								<!--/.row-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/#wrapper-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.owl-filter.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.matchheight-min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.counterup.js"></script>
		<script src="js/audioplayer.min.js"></script>
		<script src="js/parallaxie.js"></script>
		<script src="maps/api/js_sensor_false.js"></script>
		<script src="js/snazzy-info-window.min.js"></script>
		<script src="js/general.js"></script>



</html>