<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>BIM Mates</title>
	<meta name="description"
		content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords"
		content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.png"> <!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css"> <!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css"> <!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css"> <!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css"> <!-- Animations css-->
	<link rel="stylesheet" href="css/style.css"> <!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/profile.css"> <!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>
</head>

<body class="blog">
	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
			<div class="preloader loading"> <span class="slice"></span> <span class="slice"></span> <span
					class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span>
			</div>
			<!--/.preloader-->
		</div>
		<!--/.preloader-box-->
		<!--preloader end-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header"> <span class="logobox"> <a id="logo" href="index.html"><img
										src="images/logo.svg" alt="" /></a> </span>
							<!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5"> <button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#mainmenu"><span class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav">

									<li><a href="index.html">Home</a></li>
									<li><a href="families1.html">Revit Families</a></li>

									<li><a href="#">Design Data</a>
										<ul>
											<li><a href="r&s.html">Regulations</a></li>
											<li><a href="calculation.html">Calculation Sheets</a></li>
										</ul>
									</li>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="forum.html">Forum</a></li>
									<li><a href="bimmates.html">Connect BIM Mates</a></li>
									<li class="hire-btn header-btn"><a href="#" data-toggle="modal" data-target="#hireme">Login</a></li>
								</ul>
							</nav>
							<!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--/#header-->
		<!--header end-->
		<!--banner section start-->

		<!--breadcrumbs end-->
		<div id="main">
			<div id="lightbox" class="section bg-gray">
				<div class="container">



					<div class="row animated-row">
						<div class="col col-md-9 blog-col">


							<div style="
							margin-top: 40px; " class="blog-box profile-full-width m-b-30 md-m-b-30 p-30  animate home"
								data-animate="fadeInUp">




								<h6 class="title-style" style="font-size:15px; margin-left:10px"> Al Mirsa Residential Building</h6>






								<div style="padding:10px 0;"class="section skills-section    animate home">
									<div class="experience-list">
										<figure><img src="images/blog-img-06.jpg" alt="" style="border-radius:6px"></figure>
									</div>


									<!--/.start card-->
									<div style="padding:30px 0;" class="section skills-section   animate home mp-0">




										<div class="experience-list">

											<div class="experience-row clearfix project-details-row  animate" data-animate="fadeIn">

												<div class="col-md-6">

													<ul class="list list-style-02">
														<li><strong>Building Type:</strong> Residential</li>
														<li><strong>Location:</strong> Marina, Dubai</li>
														<li><strong>Involved:</strong> Design, Modelling</li>
														<li><strong>Descipline:</strong> HVAC, Drainage</li>

													</ul>
													<!--/.list-style-01-->
												</div>
												<!--/.experience-col-->
												<div class="col-md-6">

													<ul class="list list-style-02">

														<li><strong>Client:</strong> MERAAS</li>
														<li><strong>Main Consultant:</strong> Killa Architects</li>

														<li><strong>Period:</strong> 04-07-2019 to 10-11-2019</li>
														<li><strong>Status:</strong> Completed</li>
													</ul>
													<!--/.list-style-01-->

												</div>


											</div>



										</div>

										<!--/.experience-list-->



									</div>

									<!--/.end card-->




									<div class="section skills-section m-b-20 md-m-b-20 p-10  animate home">
										<p> Pellentesque pellentesque tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque
											pelleinia malesuada. Pellentesque pellentesque tempor tellus. Fusce lacllentesque eget tempor
											tellus ellentesque pelleinia malesuada. Pellentesque pellentesque tempor tellus. Fusce
											lacllentesque eget tempor tellus ellentesque pelleinia malesuada. Pellentesque pellentesque
											tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia malesuada.
											Pellentesque pellentesque tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque
											pelleinia malesuada. Pellentesque pellentesque tempor tellus. Fusce lacllentesque eget tempor
											tellus ellentesque pelleinia malesuada. Pellentesque pellentesque tempor tellus. Fusce
											lacllentesque eget tempor tellus ellentesque pelleinia malesuada.Pellentesque pellentesque
											tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia malesuada.</p>


										<div class="col-md-6 mp-0 m-mb-10">
											<div class="video-box">
												<iframe width="560" height="315" src="https://www.youtube.com/embed/7e90gBu4pas?rel=0"
													allowfullscreen></iframe>
											</div>
										</div>
										<!--/.video-box-->

										<div class="col-md-6 mp-0 m-mb-10">
											<p> Pellentesque pellentesque tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque
												pelleinia malesuada. Pellentesque pellentesque tempor tellus. Fusce laempor tellus ellentesque
												pelleinia malesuada. Pellentesque pellentesque tempor tellus. Fusce lacllentesque eget tempor
												tellus ellentesque pelleinia malesuada.Pellentesque pellentesque tempor tellus. Fusce
												lacllentesque eget tempor tellus ellentesque pelleinia malesuada.</p>

										</div>
										<!--/.video-box-->
									</div>
									<!--/.endsection-->





									<!--/.end card-->


								</div>
								<!--/.row-->

								<br /> <br />



							</div>
							<!--/.blog-box-->
















							<div class="blog-comments border-top p-t-40 xs-p-t-30">
								<h4 class="m-b-30 xs-m-b-20">Comments: 2</h4>
								<ul class="comments-list list">
									<li>
										<div class="comment-row clearfix">
											<figure><img class="img-bordered" src="images/avtar-01.jpg" alt="" /></figure>
											<div class="comment-details last-p-no-margin">
												<div class="comment-header m-b-20 xs-m-b-10">
													<h5 class="m-0">Cynthia Fowler</h5> <span class="comment-date">November 9, 2017</span> <a
														href="#" class="btn-reply">Reply <i class="fa fa-mail-reply"></i></a>
												</div>
												<!--/.comment-header-->
												<p>Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax
													sensibus id, error epicurei mea et. Alienum phaedrum torquatos nec eu, vis detraxit periculis
													ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est.</p>
											</div>
											<!--/.comment-details-->
										</div>
										<!--/.comment-row-->
										<ul class="comment-child-block">
											<li>
												<div class="comment-row clearfix">
													<figure><img class="img-bordered" src="images/avtar-02.jpg" alt="" /></figure>
													<div class="comment-details last-p-no-margin">
														<div class="comment-header m-b-20">
															<h5 class="m-0">Nicole Burke</h5> <span class="comment-date">November 12, 2017</span> <a
																href="#" class="btn-reply">Reply <i class="fa fa-mail-reply"></i></a>
														</div>
														<!--/.comment-header-->
														<p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei.
															Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat
															an.</p>
													</div>
													<!--/.comment-details-->
												</div>
												<!--/.comment-row-->
											</li>
										</ul>
										<div class="comment-row clearfix">
											<figure><img class="img-bordered" src="images/avtar-01.jpg" alt="" /></figure>
											<div class="comment-details last-p-no-margin">
												<div class="comment-header m-b-20 xs-m-b-10">
													<h5 class="m-0">Adam</h5> <span class="comment-date">November 9, 2017</span> <a href="#"
														class="btn-reply">Reply <i class="fa fa-mail-reply"></i></a>
												</div>
												<!--/.comment-header-->
												<p>Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax
													sensibus id, error epicurei mea et. Alienum phaedrum torquatos nec eu, vis detraxit periculis
													ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est.</p>
											</div>
											<!--/.comment-details-->
										</div>
										<!--/.comment-row-->
									</li>
								</ul>
								<!--/.comments-list-->
							</div>
							<!--/.blog-comments-->



						</div>
						<!--/.col-->
						<aside class="col col-md-3 blog-sidebar">
							<br />  <br />
							<div class="sidebar-widget m-b-20 p-20 animate" data-animate="fadeInUp">
								<h4>Posted By</h4>

								<div class="experience-list">
									<div class="experience-row1 clearfix animated fadeIn" data-animate="fadeIn">
										<div class="client-imgbox2">
											<figure><img src="images/client-02.png" alt="" /></figure>
										</div>
										<div class="experience-details experience-details1 overflowhidden font-secondary"> <br> <strong
												class="text-uppercase text-black">SUHAIL AB</strong> <span>BIM Engineer</span> </div>
										<!--/.experience-details-->
									</div>
									<!--/.experience-row-->

								</div>
							</div>
							<!--/.testimonial-col-->

							<div class="sidebar-widget m-b-20 p-20 animate" data-animate="fadeInUp">
							<h4>Advertisement</h4>
							 <figure><a href="#"><img style="border-radius:10px"class="img-responsive" src="images/ad-2.jpeg" alt=""/></a></figure>
							</div><!--/.sidebar-widget-->

							<div class="sidebar-widget m-b-30 md-m-b-20 p-30 md-p-20 animate" data-animate="fadeInUp">
								<h4>Help BIM Mates</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
									industry's standard. Lorem Ipsum has been the industry's standard</p>
							</div>


						</aside>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>
				<!--/.container-->
			</div>
			<!--/.blog-wrapper-->
		</div>
		<!--/#main-->
		<!--footer start-->
		<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);"> <a href="#"
				class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
			<div class="container-fluid">
				<div class="row v-middle-row footer-top-row">
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="v-middle-row text-center"> <img class="footer-logo" src="images/logo.svg" alt=""> <span
								class="text-md p-l-10 p-r-10">&copy;BIMmates. All Rights Reserved.</span> </div>
						<!--/.v-middle-row-->
					</div>
					<!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-12">
								<ul class="fmenu text-uppercase scrollnav">
									<li><a href="#home">Request Revit Family</a></li>
									<li><a href="#about">Request Document</a></li>
									<li><a href="#portfolio">Ask a Question</a></li>
								</ul>
								<!--/.fmenu-->
							</div>
							<!--/.col-->


						</div>
						<!--/.row-->
					</div>
					<!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-12">
								<ul class="fmenu text-uppercase scrollnav">
									<li><a href="#skills">Contribute Revit Family</a></li>
									<li><a href="#pricing">Contribute Document</a></li>
									<li><a href="#blog">Solve Questions</a></li>
								</ul>
								<!--/.fmenu-->
							</div>
							<!--/.col-->
						</div>
					</div>
					<!--/.col-->
					<div class="col col-md-3 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-12">
								<ul class="fmenu text-uppercase scrollnav">
									<li><a href="#skills">End User Guidlines</a></li>
									<li><a href="#pricing">Privacy Policy</a></li>
									<li><a href="#blog">Community Guidlines</a></li>
								</ul>
								<!--/.fmenu-->
							</div>
							<!--/.col-->
						</div>
					</div>
					<!--/.col-->
					<div class="col col-md-2 col-sm-12 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-12">
								<ul class="fmenu text-uppercase scrollnav">
									<li><a href="#skills">FAQ</a></li>
									<li><a href="#pricing">Feedback</a></li>
									<li><a href="#blog">Contact</a></li>
								</ul>
								<!--/.fmenu-->
							</div>
							<!--/.col-->
						</div>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-fluid-->
		</footer>
		<!--/#footer-->
		<!--footer end-->
		<div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header align-center"> <button type="button" class="close" data-dismiss="modal"
							aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Hire me</h4>
					</div>
					<div class="modal-body">
						<form action="#" id="hireform" method="post">
							<div class="row">
								<div class="col col-sm-6">
									<div class="input-field has-icon"> <i class="fa fa-user"></i> <input type="text" required
											class="form-control" name="name" placeholder="Name"> </div>
									<!--/.input-field-->
								</div>
								<!--/.col-->
								<div class="col col-sm-6">
									<div class="input-field has-icon"> <i class="fa fa-mobile"></i> <input type="tel" required
											class="form-control" name="phone" placeholder="Phone"> </div>
									<!--/.input-field-->
								</div>
								<!--/.col-->
								<div class="col col-sm-6 col-xs-12">
									<div class="input-field has-icon"> <i class="fa fa-envelope"></i> <input type="email" required
											class="form-control" name="email" placeholder="Email"> </div>
									<!--/.input-field-->
								</div>
								<!--/.col-->
								<div class="col col-sm-6 col-xs-12">
									<div class="input-field has-icon"> <i class="fa fa-server"></i>
										<div class="custom-select"> <select>
												<option>What are you interested in?</option>
												<option>Design</option>
												<option>Development</option>
												<option>SEO</option>
											</select> </div>
										<!--/.custom-select-->
									</div>
									<!--/.input-field-->
								</div>
								<!--/.col-->
								<div class="col col-xs-12">
									<div class="input-field has-icon"> <i class="fa fa-file-text"></i> <textarea class="form-control"
											required name="message" placeholder="Decribe your project"></textarea> </div>
									<!--/.input-field-->
								</div>
								<!--/.col-->
								<div class="col col-xs-12 text-center"> <button type="submit"
										class="btn btn-dark btn-md btn-submit">Submit</button> </div>
								<!--/.col-->
								<div class="col col-xs-12">
									<div id="loading01"> Sending your message....</div>
									<div id="successmsg01">Your message has been sent.</div>
									<div id="errormsg01">Something went wrong, please try again.</div>
								</div>
								<!--/.col-->
							</div>
							<!--/.row-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/#wrapper-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/jquery.matchheight-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/audioplayer.min.js"></script>
	<script src="js/parallaxie.js"></script>
	<script src="maps/api/js_sensor_false.js"></script>
	<script src="js/snazzy-info-window.min.js"></script>
	<script src="js/general.js"></script>

</html>
