
<!DOCTYPE html>
<html lang="en">

<head>
    <title>BIM Mates</title>
	<meta name="description" content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords" content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/signin.css">

	<!-- Responsive css-->
    <script src="js/modernizr.min.js"></script>


    <style>



    </style>
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="authincation section-padding">
            <div class="container h-100">
                <div class="row justify-content-center h-100 align-items-center" style="padding-top: 100px;">
                    <div class="col-md-3"></div>
                    <div class="col-xl-6 col-md-5 form-width">
                            <div class="mini-logo text-center my-5">
                                <a href="index.html"><img src="./images/logo.png" alt=""></a>
                            </div>
                        <div class="auth-form card">
                            <div class="card-header justify-content-center">
                                <h4 class="modal-title" id="myModalLabel">Sign up</h4>
                            </div>
                            <div class="card-body">
                                <form action="#" id="hireform" method="post">
                                    <div class="row">
                                    <div class="col col-sm-12">
                                      <div class="input-field has-icon"> <i class="fa fa-user"></i>
                                        <input type="text" required class="form-control" name="hirename" placeholder="Name">
                                      </div>
                                      <!--/.input-field-->
                                    </div>
                                    <!--/.col-->
                                    <div class="col col-sm-12">
                                      <div class="input-field has-icon"> <i class="fa fa-mobile"></i>
                                        <input type="tel" required class="form-control" name="hirephone" placeholder="Email">
                                      </div>
                                      <!--/.input-field-->
                                    </div>
                                    <!--/.col-->
                                    <div class="col col-sm-12">
                                      <div class="input-field has-icon"> <i class="fa fa-mobile"></i>
                                        <input type="tel" required class="form-control" name="hirephone" placeholder="Password">
                                      </div>
                                      <!--/.input-field-->
                                    </div>
                                    <!--/.col-->


                                    <div class="col col-sm-12">
                                      <ul class="list list-style-02 ">
                                    		<li>
                                    				<div class="form-check" style="padding-left: 20px;">
                                    					<input type="checkbox" class="form-check-input" id="exampleCheck1"><a href="reset.html" style="padding-left: 10px;" class="formfont-style">By creating an account you agree to our User Terms and Conditions </a>
                                    				</div>
                                    			</span>
                                    		</li>
                                      </u1>
                                         <br>

                                    <!--/.col-->
                                    <div class="col col-xs-12 text-center">
                                      <button type="submit" class="btn btn-dark btn-lg btn-submit">Submit</button>
                                    </div>
                                    <!--/.col-->
                                    <div class="col col-xs-12" style="padding-bottom:20px;">
                                      <div id="loading01"> Sending your message....</div>
                                      <div id="successmsg01">Your message has been sent.</div>
                                      <div id="errormsg01">Something went wrong, please try again.</div>
                                    </div>
                                    <!--/.col-->
                                  </div><!--/.row-->
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>


    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.matchheight-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="../../../maps/api/js_sensor_false.js"></script>
    <script src="js/snazzy-info-window.min.js"></script>
    <script src="js/general.js"></script>
</body>

</html>
